<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about_us.css">
    <script src="js/modernizr.js"></script>

    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />

    <link rel="image_src" href=" " />
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <link rel="apple-touch-icon" href="" />
    <link rel="apple-touch-icon" sizes="76x76" href="" />
    <link rel="apple-touch-icon" sizes="120x120" href="" />
    <link rel="apple-touch-icon" sizes="152x152" href="" />

    <title>CitrusDev</title>
</head>
<body class="home">
<header class="cd-header">
    <div class="cd-container">
        <div id="cd-logo"><a href="#"></a></div>

        <nav class="cd-main-nav">
            <ul>
                <li>
                    <a href="#">About<i></i></a>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services<i></i></a>
                    <ul>
                        <li><a href="#">Web development</a></li>
                        <li><a href="#">Mobile development</a></li>
                        <li><a href="#">Product development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul>
                </li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contacts</a></li>
                <li><button class="btn gradient">Contact us</button></li>
            </ul>
        </nav>
        <div class="call_nums">
            <ul>
                <li><img src="img/icons/lang/ca.svg"><a href="#">4407835114717</a></li>
                <li><img src="img/icons/lang/gb.svg"><a href="#">4407835114717</a></li>
                <li><img src="img/icons/lang/il.svg"><a href="#">4407835114717</a></li>
                <li><img src="img/icons/lang/ua.svg"><a href="#">4407835114717</a></li>
                <li><img src="img/icons/lang/us.svg"><a href="#">4407835114717</a></li>
            </ul>
        </div>
    </div>
</header>


<main class="cd-main-content blurbox-bodyContent">

    <div class="cd-fixed-bg about_us cd-bg-12">
        <div class="v-content cd-container">
            <h1 class="text-center">
                #ABOUT US
            </h1>
            <div class="desc">
                <p>
                    As most companies, dominating the IT scene today, we started off by making our first freelance
                    project, which was a cms Joomla-powered website. Beginning in 2011 we’d been so busy with more
                    and more customers’ projects, so busy in fact, that we did not have time to create our own website.
                </p>
            </div>
        </div>
    </div>

    <div class="cd-container about_us_desc">

        <div class="about_us_desc_top">
            <p>
                Our two-man venture spent quite some time namelessly, until one day both co-founders agreed on CitrusDev
                which is both juicy, and implies that we are primarily developers here. We then quickly got a domain and…
                put it under construction. We are still fondly keeping it here http://citrusdev.herokuapp.com/ to remind of
                where we started.
            </p>
            <p class="few_years">...a few years passed…</p>
            <p>
                Today our team is over 50 people huge, located in the most IT-oriented cities of Ukraine, and boasts
                various IT specialists ranging from programmers of all flavours, designers, system administrators,
                networking engineers, digital and project managers, the inescapable IT sec guy and the marketing people
                of various specialities.
            </p>
        </div>

        <div class="b-services">
            <div class="col">
                <div class="s-icon">
                    <img src="img/icons/responsive.svg">
                </div>
                <h6>Product Development</h6>
                <p>Software that makes complicated things easy</p>
            </div>
            <div class="col">
                <div class="s-icon">
                    <img src="img/icons/computer.svg">
                </div>
                <h6>Web Development</h6>
                <p>One-stop shop for web development and advertising</p>
            </div>
            <div class="col">
                <div class="s-icon">
                    <img src="img/icons/smartphone.svg">
                </div>
                <h6>Mobile Development</h6>
                <p>Helping your products become mobile</p>
            </div>
            <div class="col">
                <div class="s-icon">
                    <img src="img/icons/presentation.svg">
                </div>
                <h6>Digital <span>Marketing</span></h6>
                <p>We help make your products desirable</p>
            </div>
            <div class="col">
                <div class="s-icon">
                    <img src="img/icons/networking.svg">
                </div>
                <h6>Dedicated <span>Team</span></h6>
                <p>Fully dedicated team to get your project live faster</p>
            </div>
        </div>

        <div class="our_team desktop">
            <div class="title">OUR TEAM</div>
            <div class="flex_container line">
                <div class="team one">
                    <div class="team_item">
                        <div class="img">
                            <img class="small" src="img/AboutUs/people2011.svg" alt="web development">
                        </div>
                        <div class="orange_circle one"></div>
                        <div class="year">2011</div>
                        <div class="people">2 people</div>
                        <div class="projects"> 3 projects per year</div>
                    </div>
                    <div class="team_item">
                        <div class="img">
                            <img class="medium" src="img/AboutUs/people2012.svg" alt="web development">
                        </div>
                        <div class="orange_circle two"></div>
                        <div class="year">2012</div>
                        <div class="people">5 people</div>
                        <div class="projects"> 10 projects per year</div>
                    </div>
                </div>
                <div class="team two">
                    <div class="team_item">
                        <div class="img">
                            <img src="img/AboutUs/people2017.svg" alt="web development">
                        </div>
                        <div class="orange_circle three"></div>
                        <div class="year">2017</div>
                        <div class="people">40 people</div>
                        <div class="projects"> 100+ projects per year</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="our_team mobile">
            <div class="title">Our Team</div>
            <ul>
                <li>
                    <div class="year">2011</div>
                    <img class="small" src="img/AboutUs/people2011.svg" alt="web development">
                    <div class="people">2 people</div>
                    <div class="projects"> 3 projects per year</div>
                </li>
                <li>
                    <div class="year">2012</div>
                    <img class="medium" src="img/AboutUs/people2012.svg" alt="web development">
                    <div class="people">5 people</div>
                    <div class="projects"> 10 projects per year</div>
                </li>
                <li>
                    <div class="year">2017</div>
                    <img src="img/AboutUs/people2017.svg" alt="web development">
                    <div class="people">40 people</div>
                    <div class="projects"> 100+ projects per year</div>
                </li>
            </ul>
        </div>

        <p>
            With this strong team we can deliver. You do not need to browse for freelancers doing every little job,
            check their credentials, worry about the timelines, cover for their incompetence (yes, this happened to us
            too, and we’ve handled this with a lot of success). Instead, we can offer you a full range of services
            required for the success of your project! At a competitive price, with a decent timeline, using our best
            expertise. And, we do deliver.
        </p>

        <div class="dedicated_teams">
            <div class="flex_container">
                <div class="item">
                    <div class="title">Dedicated <br/> development Team</div>
                    <img src="img/AboutUs/Screenshot_12.png" alt="image">
                    <div class="desc">
                        <p>
                            It is perfect if you are working with an in-house development team that you want to extend
                            with additional skills or resources
                        </p>
                    </div>
                </div>
                <div class="item two">
                    <div class="title">Custom Software <br/> Development</div>
                    <img src="img/AboutUs/Screenshot_13.png" alt="image">
                    <div class="desc">
                        <p>
                            Best if you have a clear vision of your product and you look for a dependable partner to
                            take care of the actual implementation
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="geography">
        <div class="cd-container">
            <div class="title">Geography</div>
            <p>
                Our first clients were inevitably local, but now we have customers in over 40 countries and counting.
                To be closer to our clients, we have opened representative offices in USA, Canada, United Kingdom,
                The Netherlands and Israel.
                Please contact the geographically or spiritually closest office to get a consultation or book a meeting.
            </p>

            <div class="title bottom">Working with startups</div>
            <p class="width_50_percent">
                With an energetic and ambitious team like ours, we are always happy and indeed capable to implement your
                boldest ideas.
            </p>
            <div class="title mobile">R&D</div>
            <p class="mobile">
                Yes, and always yes! AR, VR in life, business, education and healthcare! Yes, we are happy to connect
                your controlled environments or small appliances to the Internet.
            </p>
        </div>
    </section>

    <div class="cd-container about_us_desc">

        <div class="title our_clients">Our clients and partners</div>

        <p>
            We are very proud of our client portfolio, we are glad and delighted to be that reliable partner who helps
            their businesses grow. <br />
            Your success is our success, and because of this we do our best to understand your business and your
            customers almost as well as you do. Our vast experience with clients in various domains allows us help our
            individual customers, entrepreneurs and established businesses expand their borders, conquer new markets
            and be at their best. Because we are keeping at our best.
        </p>

        <ul class="clients">
            <li><a href="#" target="_blank"><img src="img/clients/partner-1.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-2.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-3.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-4.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-5.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-6.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-7.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-8.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-9.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-10.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-11.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-12.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-13.png"></a></li>
            <li><a href="#" target="_blank"><img src="img/clients/partner-14.png"></a></li>
        </ul>

    </div>

    <div class="cd-fixed-bg cd-bg-4">
        <div class="v-content cd-container text-center">
            <h4>Wondering? <button class="btn gradient">let's talk!</button></h4>
        </div>
    </div>

    <div class="cd-scrolling-bg careers_page cd-map">
        <div class="cd-container text-center">
            <div class="cd-maps-tabs">
                <div class="title"><h4>Contact us</h4></div>
                <div id="map-tabs" class="tabs">
                    <ul>
                        <li data-region="us" data-map-x="37.7749295" data-map-y="-122.41941550000001" data-title="<strong>CitrusDev</strong><br>usa, san francisco<br>" >usa</li>
                        <li data-region="ca" data-map-x="43.653226" data-map-y="-79.38318429999998" data-title="<strong>CitrusDev</strong><br>canada, toronto<br>" >can</li>
                        <li data-region="is" data-map-x="31.252973" data-map-y="34.791462000000024" data-title="<strong>CitrusDev</strong><br>israil, be'er sheva<br>" >isr</li>
                        <li data-region="ua" data-map-x="50.4501" data-map-y="30.523400000000038" data-title="<strong>CitrusDev</strong><br>Ukraine, Kyiv<br>" >ukr</li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="cd-maps">

            <div id='gmap_canvas'></div>

            <div class="cd-container">
                <div class="fv-contacts">
                    <ul id="region-us">
                        <li class="region">usa</li>
                        <li class="location">768 Becker View</li>
                        <li class="mail">
                            <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                            <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                        </li>
                        <li class="phone">
                            <a href="tel:0443833991">044 383 39 91</a>
                            <a href="tel:0995184432">099 518 44 32</a></li>
                        <li class="skype">
                            <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                        </li>
                    </ul>
                    <ul id="region-ca">
                        <li class="region">canada</li>
                        <li class="location">toronto</li>
                        <li class="mail">
                            <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                            <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                        </li>
                        <li class="phone">
                            <a href="tel:0443833991">044 383 39 91</a>
                            <a href="tel:0995184432">099 518 44 32</a></li>
                        <li class="skype">
                            <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                        </li>
                    </ul>
                    <ul id="region-is">
                        <li class="region">israil</li>
                        <li class="location">be'er sheva</li>
                        <li class="mail">
                            <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                            <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                        </li>
                        <li class="phone">
                            <a href="tel:0443833991">044 383 39 91</a>
                            <a href="tel:0995184432">099 518 44 32</a></li>
                        <li class="skype">
                            <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                        </li>
                    </ul>
                    <ul id="region-ua">
                        <li class="region">ukraine</li>
                        <li class="location">kyiv</li>
                        <li class="mail">
                            <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                            <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                        </li>
                        <li class="phone">
                            <a href="tel:0443833991">044 383 39 91</a>
                            <a href="tel:0995184432">099 518 44 32</a></li>
                        <li class="skype">
                            <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="cd-container">
            <div class="row">
                <div class="col-xs-6 col-sm-2">
                    <ul class="f-nav">
                        <li>About</li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <ul class="f-nav">
                        <li>Services</li>
                        <li><a href="#">Web development</a></li>
                        <li><a href="#">Mobile development</a></li>
                        <li><a href="#">Product development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Dedicated Team</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <ul class="f-nav">
                        <li>Projects</li>
                        <li><a href="#">Most</a></li>
                        <li><a href="#">Recent</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Links</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <ul class="f-nav">
                        <li>News</li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <ul class="f-nav">
                        <li>Contacts</li>
                        <li><a href="#">USA</a></li>
                        <li><a href="#">Canada</a></li>
                        <li><a href="#">Israel</a></li>
                        <li><a href="#">Ukraine</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <ul class="f-nav social">
                        <li><a href="#"><img src="img/icons/social/facebook.svg"></a></li>
                        <li><a href="#"><img src="img/icons/social/instagram.svg"></a></li>
                        <li><a href="#"><img src="img/icons/social/linked.svg"></a></li>
                        <li><a href="#"><img src="img/icons/social/twitter.svg"></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

</main>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<script src="js/blurbox.js"></script>
<script src="js/main.js"></script>

</body>
</html>