<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/careers.css">
    <script src="js/modernizr.js"></script>

    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />

    <link rel="image_src" href=" " />
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <link rel="apple-touch-icon" href="" />
    <link rel="apple-touch-icon" sizes="76x76" href="" />
    <link rel="apple-touch-icon" sizes="120x120" href="" />
    <link rel="apple-touch-icon" sizes="152x152" href="" />

    <title>CitrusDev</title>
</head>
<body class="home">
<header class="cd-header">
    <div class="cd-container">
        <div id="cd-logo"><a href="#0"></a></div>

        <nav class="cd-main-nav">
            <ul>
                <li>
                    <a href="#0">About<i></i></a>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#0">Services<i></i></a>
                    <ul>
                        <li><a href="#">Web development</a></li>
                        <li><a href="#">Mobile development</a></li>
                        <li><a href="#">Product development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul>
                </li>
                <li><a href="#0">Projects</a></li>
                <li><a href="#0">News</a></li>
                <li><a href="#0">Contacts</a></li>
                <li><button class="btn gradient">Contact us</button></li>
            </ul>
        </nav>
        <div class="call_nums">
            <ul>
                <li><img src="img/icons/lang/ca.svg"><a href="#">4407835114717</a></li>
                <li><img src="img/icons/lang/gb.svg"><a href="#">4407835114717</a></li>
                <li><img src="img/icons/lang/il.svg"><a href="#">4407835114717</a></li>
                <li><img src="img/icons/lang/ua.svg"><a href="#">4407835114717</a></li>
                <li><img src="img/icons/lang/us.svg"><a href="#">4407835114717</a></li>
            </ul>
        </div>
    </div>
</header>


<main class="cd-main-content blurbox-bodyContent">

    <div class="cd-fixed-bg our-team cd-bg-12">
        <div class="v-content cd-container">
            <h1 class="text-center">
                #CAREERS
            </h1>
        </div>
    </div>

    <div class="cd-container">

        <div class="careers_top_desc">
            <p>
                CITRUSDEV accepts talented and energetic IT - professionals in our team. To join our team
                see the current vacancies.
            </p>
        </div>

        <div class="careers_vacancies_list">
            <ul>
                <li>
                    <div class="lang">
                        <div class="img">
                            <img src="./img/icons/ruby_icon.png" alt="language logo">
                        </div>
                        <div class="lang_name"><a href="#">Ruby Developer</a></div>
                    </div>
                    <div class="place">
                        <div class="team">Development Team</div>
                        <div class="city">Kyiv, Ukraine</div>
                    </div>
                </li>
                <li>
                    <div class="lang">
                        <div class="img">
                            <img src="./img/icons/wordpress_icon.png" alt="language logo">
                        </div>
                        <div class="lang_name"><a href="#">Wordpress Developer</a></div>
                    </div>
                    <div class="place">
                        <div class="team">Development Team</div>
                        <div class="city">Kyiv, Ukraine</div>
                    </div>
                </li>
                <li>
                    <div class="lang">
                        <div class="img">
                            <img src="./img/icons/java_logo.png" alt="language logo">
                        </div>
                        <div class="lang_name"><a href="#">Java Developer</a></div>
                    </div>
                    <div class="place">
                        <div class="team">Development Team</div>
                        <div class="city">Kyiv, Ukraine</div>
                    </div>
                </li>
                <li>
                    <div class="lang">
                        <div class="img">
                            <img src="./img/icons/python_logo.png" alt="language logo">
                        </div>
                        <div class="lang_name"><a href="#">Senior/Middle Python Developer</a></div>
                    </div>
                    <div class="place">
                        <div class="team">Development Team</div>
                        <div class="city">Kyiv, Ukraine</div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="careers_bottom_links">
            <p>
                No suitable role? Write us and tell about yourself - suddenly we just don't know how
                much we need you.
            </p>
            <p>
                Also you can get all info on -> <a href="#">Our vacancies</a> on <a href="#">Work.ua</a>
            </p>
        </div>

    </div>

    <div class="cd-scrolling-bg careers_page cd-map">
        <div class="cd-container text-center">
            <div class="cd-maps-tabs">
                <div class="title"><h4>Contact us</h4></div>
                <div id="map-tabs" class="tabs">
                    <ul>
                        <li data-region="us" data-map-x="37.7749295" data-map-y="-122.41941550000001" data-title="<strong>CitrusDev</strong><br>usa, san francisco<br>" >usa</li>
                        <li data-region="ca" data-map-x="43.653226" data-map-y="-79.38318429999998" data-title="<strong>CitrusDev</strong><br>canada, toronto<br>" >can</li>
                        <li data-region="is" data-map-x="31.252973" data-map-y="34.791462000000024" data-title="<strong>CitrusDev</strong><br>israil, be'er sheva<br>" >isr</li>
                        <li data-region="ua" data-map-x="50.4501" data-map-y="30.523400000000038" data-title="<strong>CitrusDev</strong><br>Ukraine, Kyiv<br>" >ukr</li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="cd-maps">

            <div id='gmap_canvas'></div>

            <div class="cd-container">
                <div class="fv-contacts">
                    <ul id="region-us">
                        <li class="region">usa</li>
                        <li class="location">768 Becker View</li>
                        <li class="mail">
                            <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                            <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                        </li>
                        <li class="phone">
                            <a href="tel:0443833991">044 383 39 91</a>
                            <a href="tel:0995184432">099 518 44 32</a></li>
                        <li class="skype">
                            <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                        </li>
                    </ul>
                    <ul id="region-ca">
                        <li class="region">canada</li>
                        <li class="location">toronto</li>
                        <li class="mail">
                            <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                            <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                        </li>
                        <li class="phone">
                            <a href="tel:0443833991">044 383 39 91</a>
                            <a href="tel:0995184432">099 518 44 32</a></li>
                        <li class="skype">
                            <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                        </li>
                    </ul>
                    <ul id="region-is">
                        <li class="region">israil</li>
                        <li class="location">be'er sheva</li>
                        <li class="mail">
                            <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                            <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                        </li>
                        <li class="phone">
                            <a href="tel:0443833991">044 383 39 91</a>
                            <a href="tel:0995184432">099 518 44 32</a></li>
                        <li class="skype">
                            <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                        </li>
                    </ul>
                    <ul id="region-ua">
                        <li class="region">ukraine</li>
                        <li class="location">kyiv</li>
                        <li class="mail">
                            <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                            <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                        </li>
                        <li class="phone">
                            <a href="tel:0443833991">044 383 39 91</a>
                            <a href="tel:0995184432">099 518 44 32</a></li>
                        <li class="skype">
                            <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="cd-container">
            <div class="row">
                <div class="col-xs-6 col-sm-2">
                    <ul class="f-nav">
                        <li>About</li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <ul class="f-nav">
                        <li>Services</li>
                        <li><a href="#">Web development</a></li>
                        <li><a href="#">Mobile development</a></li>
                        <li><a href="#">Product development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Dedicated Team</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <ul class="f-nav">
                        <li>Projects</li>
                        <li><a href="#">Most</a></li>
                        <li><a href="#">Recent</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Links</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <ul class="f-nav">
                        <li>News</li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <ul class="f-nav">
                        <li>Contacts</li>
                        <li><a href="#">USA</a></li>
                        <li><a href="#">Canada</a></li>
                        <li><a href="#">Israel</a></li>
                        <li><a href="#">Ukraine</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <ul class="f-nav social">
                        <li><a href="#"><img src="img/icons/social/facebook.svg"></a></li>
                        <li><a href="#"><img src="img/icons/social/instagram.svg"></a></li>
                        <li><a href="#"><img src="img/icons/social/linked.svg"></a></li>
                        <li><a href="#"><img src="img/icons/social/twitter.svg"></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

</main>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<script src="js/blurbox.js"></script>
<script src="js/main.js"></script>

</body>
</html>