<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/careers_single.css">
    <script src="js/modernizr.js"></script>

    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />

    <link rel="image_src" href=" " />
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <link rel="apple-touch-icon" href="" />
    <link rel="apple-touch-icon" sizes="76x76" href="" />
    <link rel="apple-touch-icon" sizes="120x120" href="" />
    <link rel="apple-touch-icon" sizes="152x152" href="" />

    <title>CitrusDev</title>
</head>
<body class="home">
<header class="cd-header">
    <div class="cd-container">
        <div id="cd-logo"><a href="#0"></a></div>

        <nav class="cd-main-nav">
            <ul>
                <li>
                    <a href="#0">About<i></i></a>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#0">Services<i></i></a>
                    <ul>
                        <li><a href="#">Web development</a></li>
                        <li><a href="#">Mobile development</a></li>
                        <li><a href="#">Product development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul>
                </li>
                <li><a href="#0">Projects</a></li>
                <li><a href="#0">News</a></li>
                <li><a href="#0">Contacts</a></li>
                <li><button class="btn gradient">Contact us</button></li>
            </ul>
        </nav>
        <div class="call_nums">
            <ul>
                <li><img src="img/icons/lang/ca.svg"><a href="#">4407835114717</a></li>
                <li><img src="img/icons/lang/gb.svg"><a href="#">4407835114717</a></li>
                <li><img src="img/icons/lang/il.svg"><a href="#">4407835114717</a></li>
                <li><img src="img/icons/lang/ua.svg"><a href="#">4407835114717</a></li>
                <li><img src="img/icons/lang/us.svg"><a href="#">4407835114717</a></li>
            </ul>
        </div>
    </div>
</header>


<main class="cd-main-content blurbox-bodyContent">

    <div class="cd-fixed-bg our-team cd-bg-12"
         style="background: url('./img/top_background_team.jpg') no-repeat;background-attachment: fixed;">
        <div class="v-content cd-container">
            <h1 class="text-center">
                #SMM MANAGER
            </h1>
        </div>
    </div>

    <div class="cd-container">

        <div class="single_position_desc">

            <div class="title">
                Мы хотим предложить вам крутую позицию SMM специалиста у нас в нашем молодом и креативном коллективе!
            </div>

            <div class="requirements">
                <div class="ul_title">Requirements:</div>
                <ul>
                    <li>Понимание технологий</li>
                    <li>Грамотный английский</li>
                    <li>Понимание принципов</li>
                </ul>
            </div>

            <div class="personalQualities">
                <div class="ul_title">Personal qualities:</div>
                <ul>
                    <li>Целеустремленный человек</li>
                    <li>Инициативность</li>
                    <li>Позитивный настрой</li>
                    <li>Коммуникабельность</li>
                    <li>Желание совершенствоваться и изучать новые направления и тенденции в интернет-маркетинге.
                        Организованность, умение составлять кратко и среднесрочные планы работы</li>
                </ul>
            </div>

            <div class="conditions">
                <div class="ul_title">Conditions:</div>
                <ul>
                    <li>Небольшая компания с дружным молодым коллективом</li>
                    <li>Оплата: ставка + премии + бонусная система</li>
                    <li>Возможности профессионального и карьерного роста</li>
                    <li>Обучение за счет компании</li>
                    <li>Удаленная работа</li>
                </ul>
            </div>

            <p>
                Для Вас это возможность очень динамично развиваться и в кратчайшие сроки расти, как профессионал своего
                дела. Вы будете принимать активное участие в разработке и реализации стратегий, креативных концепций,
                контент-планов, а также — вести собственные SMM-проекты.
            </p>
            <p>
                Ждем Ваши резюме и предложения о сотрудничестве на <a href="#">hr@citrusdev.com.ua</a>
                or apply here:
            </p>

            <div class="reply_form">
                <form action="" method="post" class="f-contact">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <h6 class="tt-none">Hi, CitrusDev!</h6>
                            <textarea placeholder="Tell us what you are looking for...*"></textarea>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <h6 class="tt-none">Best Regards,</h6>
                            <input type="text" name="" value="" placeholder="Your full name">
                            <input type="text" name="" value="" placeholder="Your phone">
                            <div class="file_uploader">
                                <input type="text" name="" value="" placeholder="Attach your CV...">
                                <i class="fa fa-paperclip" aria-hidden="true"></i>
                                <input class="file_uploader" type="file" name="" value="" placeholder="Attach your CV...">
                            </div>
                        </div>
                    </div>
                    <div class="text-center f-btn"><button class="btn gradient" type="submit">APPLY</button></div>
                </form>
            </div>

        </div>

    </div>

    <div class="cd-scrolling-bg careers_page cd-map">
        <div class="cd-container text-center">
            <div class="cd-maps-tabs">
                <div class="title"><h4>Contact us</h4></div>
                <div id="map-tabs" class="tabs">
                    <ul>
                        <li data-region="us" data-map-x="37.7749295" data-map-y="-122.41941550000001" data-title="<strong>CitrusDev</strong><br>usa, san francisco<br>" >usa</li>
                        <li data-region="ca" data-map-x="43.653226" data-map-y="-79.38318429999998" data-title="<strong>CitrusDev</strong><br>canada, toronto<br>" >can</li>
                        <li data-region="is" data-map-x="31.252973" data-map-y="34.791462000000024" data-title="<strong>CitrusDev</strong><br>israil, be'er sheva<br>" >isr</li>
                        <li data-region="ua" data-map-x="50.4501" data-map-y="30.523400000000038" data-title="<strong>CitrusDev</strong><br>Ukraine, Kyiv<br>" >ukr</li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="cd-maps">

            <div id='gmap_canvas'></div>

            <div class="cd-container">
                <div class="fv-contacts">
                    <ul id="region-us">
                        <li class="region">usa</li>
                        <li class="location">768 Becker View</li>
                        <li class="mail">
                            <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                            <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                        </li>
                        <li class="phone">
                            <a href="tel:0443833991">044 383 39 91</a>
                            <a href="tel:0995184432">099 518 44 32</a></li>
                        <li class="skype">
                            <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                        </li>
                    </ul>
                    <ul id="region-ca">
                        <li class="region">canada</li>
                        <li class="location">toronto</li>
                        <li class="mail">
                            <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                            <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                        </li>
                        <li class="phone">
                            <a href="tel:0443833991">044 383 39 91</a>
                            <a href="tel:0995184432">099 518 44 32</a></li>
                        <li class="skype">
                            <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                        </li>
                    </ul>
                    <ul id="region-is">
                        <li class="region">israil</li>
                        <li class="location">be'er sheva</li>
                        <li class="mail">
                            <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                            <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                        </li>
                        <li class="phone">
                            <a href="tel:0443833991">044 383 39 91</a>
                            <a href="tel:0995184432">099 518 44 32</a></li>
                        <li class="skype">
                            <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                        </li>
                    </ul>
                    <ul id="region-ua">
                        <li class="region">ukraine</li>
                        <li class="location">kyiv</li>
                        <li class="mail">
                            <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                            <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                        </li>
                        <li class="phone">
                            <a href="tel:0443833991">044 383 39 91</a>
                            <a href="tel:0995184432">099 518 44 32</a></li>
                        <li class="skype">
                            <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="cd-container">
            <div class="row">
                <div class="col-xs-6 col-sm-2">
                    <ul class="f-nav">
                        <li>About</li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <ul class="f-nav">
                        <li>Services</li>
                        <li><a href="#">Web development</a></li>
                        <li><a href="#">Mobile development</a></li>
                        <li><a href="#">Product development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Dedicated Team</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <ul class="f-nav">
                        <li>Projects</li>
                        <li><a href="#">Most</a></li>
                        <li><a href="#">Recent</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Links</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <ul class="f-nav">
                        <li>News</li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <ul class="f-nav">
                        <li>Contacts</li>
                        <li><a href="#">USA</a></li>
                        <li><a href="#">Canada</a></li>
                        <li><a href="#">Israel</a></li>
                        <li><a href="#">Ukraine</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <ul class="f-nav social">
                        <li><a href="#"><img src="img/icons/social/facebook.svg"></a></li>
                        <li><a href="#"><img src="img/icons/social/instagram.svg"></a></li>
                        <li><a href="#"><img src="img/icons/social/linked.svg"></a></li>
                        <li><a href="#"><img src="img/icons/social/twitter.svg"></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

</main>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<script src="js/blurbox.js"></script>
<script src="js/main.js"></script>

</body>
</html>