<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.js"></script>
 	
 	<meta property="og:site_name" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:type" content="website" />
 	
 	<link rel="image_src" href=" " />
  	<link rel="icon" href="favicon.png" type="image/x-icon">
  	
  	<link rel="apple-touch-icon" href="" />
	<link rel="apple-touch-icon" sizes="76x76" href="" />
	<link rel="apple-touch-icon" sizes="120x120" href="" />
	<link rel="apple-touch-icon" sizes="152x152" href="" />
  	
	<title>CitrusDev</title>
</head>
<body class="home">
	<header class="cd-header">
		<div class="cd-container">
			<div id="cd-logo"><a href="#0"></a></div>
			
			<nav class="cd-main-nav">
				<ul>
					<li>
						<a href="#0">About<i></i></a>
							<ul>
								<li><a href="#">Company</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
					</li>
					<li>
						<a href="#0">Services<i></i></a>
							<ul>
								<li><a href="#">Web development</a></li>
								<li><a href="#">Mobile development</a></li>
								<li><a href="#">Product development</a></li>
								<li><a href="#">Digital Marketing</a></li>
							</ul>
					</li>
					<li><a href="#0">Projects</a></li>
					<li><a href="#0">News</a></li>
					<li><a href="#0">Contacts</a></li>
					<li><button class="btn gradient">Contact us</button></li>
				</ul>
			</nav>
			<div class="call_nums">
				<ul>
					<li><img src="img/icons/lang/ca.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/gb.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/il.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/ua.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/us.svg"><a href="#">4407835114717</a></li>
				</ul>
			</div>
		</div>
	</header>
	

	<main class="cd-main-content blurbox-bodyContent">
		<div class="cd-fixed-bg cd-bg-1">
			<div class="v-content cd-container">
				<h1>
					#Web<br>
					#Mobile<br>
					#Software<br>
					#Development
				</h1>
				<div class="text-center"><button class="btn gradient">explore</button></div>
			</div>
			
		</div>

		<div class="cd-scrolling-bg">
			<div class="cd-container text-center">
				<h3>Services we provide</h3>
				
				<div class="b-services">
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/responsive.svg">
						</div>
						<h6>Product Development</h6>
						<p>Software that makes complicated things easy</p>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/computer.svg">
						</div>
						<h6>Web Development</h6>
						<p>One-stop shop for web development and advertising</p>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/smartphone.svg">
						</div>
						<h6>Mobile Development</h6>
						<p>Helping your products become mobile</p>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/presentation.svg">
						</div>
						<h6>Digital <span>Marketing</span></h6>
						<p>We help make your products desirable</p>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/networking.svg">
						</div>
						<h6>Dedicated <span>Team</span></h6>
						<p>Fully dedicated team to get your project live faster</p>
					</div>
				</div>
				
			</div> 
		</div> 

		<div class="cd-fixed-bg cd-bg-2">
			<div class="v-content cd-container">
				<h2>#software</h2>
				<h4>Complex software made easy for you</h4>
				<button class="btn gradient">Product development</button>
			</div>
		</div> 

		<div class="cd-scrolling-bg">
			<div class="cd-container text-center">
				<div class="cd-3">
				
					<h5 class="a-color">We do the digital magic so you could focus on the magic of yours.</h5>
					<h5 class="l-color">We work with businesses, corporations and private customers</h5>

					b-services
				
				</div>
			</div>
		</div>

		<div class="cd-fixed-bg cd-bg-3">
			<div class="v-content cd-container text-right">
				<h2>#web</h2>
				<h4>One-stop shop for web<br>development and advertising</h4>
				<button class="btn gradient">web development</button>
			</div>
		</div>

		<div class="cd-scrolling-bg cd-color-1">
			<div class="cd-container text-center">
				<div class="cd-4">
				
					<h2 class="b-color tt-none">Why choose us?</h2>
					
					<div class="b-services b-2">
						<div class="row">
							<div class="col-xs-12 col-sm-3">
								<div class="col">
									<div class="s-icon">
										<img src="img/icons/coin.svg">
									</div>
									<h6>We have transparent pricing policy</h6>
								</div>
							</div>
							<div class="col-xs-12 col-sm-3">
								<div class="col">
									<div class="s-icon">
										<img src="img/icons/wall-calendar.svg">
									</div>
									<h6>98% of the projects we took up were completed on time!</h6>
								</div>
							</div>
							<div class="col-xs-12 col-sm-3">
								<div class="col">
									<div class="s-icon">
										<img src="img/icons/puzzle.svg">
									</div>
									<h6>We pick solutions reasonably and to your benefit</h6>
								</div>
							</div>
							<div class="col-xs-12 col-sm-3">
								<div class="col">
									<div class="s-icon">
										<img src="img/icons/network.svg">
									</div>
									<h6>Moreover, most of our customers become repeat customers </h6>
								</div>
							</div>
						</div>
						
					</div>
					
					<h4>Our clients</h4>
					
					<ul class="clients">
						<li><a href="#" target="_blank"><img src="img/clients/partner-1.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-2.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-3.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-4.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-5.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-6.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-7.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-8.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-9.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-10.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-11.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-12.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-13.png"></a></li>
						<li><a href="#" target="_blank"><img src="img/clients/partner-14.png"></a></li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="cd-fixed-bg cd-bg-4">
			<div class="v-content cd-container text-center">
				<h4>Wondering? <button class="btn gradient">let's talk!</button></h4>
			</div>
		</div> 
		<div class="cd-scrolling-bg cd-map">
			<div class="cd-container text-center">
				<div class="cd-maps-tabs">
					<div class="title"><h4>Contact us</h4></div>
					<div id="map-tabs" class="tabs">
						<ul>
							<li data-region="us" data-map-x="37.7749295" data-map-y="-122.41941550000001" data-title="<strong>CitrusDev</strong><br>usa, san francisco<br>" >usa</li>
							<li data-region="ca" data-map-x="43.653226" data-map-y="-79.38318429999998" data-title="<strong>CitrusDev</strong><br>canada, toronto<br>" >can</li>
							<li data-region="is" data-map-x="31.252973" data-map-y="34.791462000000024" data-title="<strong>CitrusDev</strong><br>israil, be'er sheva<br>" >isr</li>
							<li data-region="ua" data-map-x="50.4501" data-map-y="30.523400000000038" data-title="<strong>CitrusDev</strong><br>Ukraine, Kyiv<br>" >ukr</li>
						</ul>
					</div>
										
				</div>
			</div>
			<div class="cd-maps">
			
				<div id='gmap_canvas'></div>
			
				<div class="cd-container">
					<div class="fv-contacts">
						<ul id="region-us">
							<li class="region">usa</li>
							<li class="location">768 Becker View</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-ca">
							<li class="region">canada</li>
							<li class="location">toronto</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-is">
							<li class="region">israil</li>
							<li class="location">be'er sheva</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-ua">
							<li class="region">ukraine</li>
							<li class="location">kyiv</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="cd-container">
				<div class="row">
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>About</li>
							<li><a href="#">Company</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>Services</li>
							<li><a href="#">Web development</a></li>
							<li><a href="#">Mobile development</a></li>
							<li><a href="#">Product development</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Dedicated Team</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>Projects</li>
							<li><a href="#">Most</a></li>
							<li><a href="#">Recent</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Links</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>News</li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">News</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<ul class="f-nav">
							<li>Contacts</li>
							<li><a href="#">USA</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">Israel</a></li>
							<li><a href="#">Ukraine</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<ul class="f-nav social">
							<li><a href="#"><img src="img/icons/social/facebook.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/instagram.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/linked.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/twitter.svg"></a></li>
						</ul>
					</div>
				</div>
			
			</div>
		</footer>		
	
	</main> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
	<script src="js/main.js"></script>
	<script src="js/blurbox.js"></script> 
	
</body>
</html>