<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet"  href="js/lightslider/src/css/lightslider.css"/>
	<script src="js/modernizr.js"></script>
 	
 	<meta property="og:site_name" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:type" content="website" />
 	
 	<link rel="image_src" href=" " />
  	<link rel="icon" href="favicon.png" type="image/x-icon">
  	
  	<link rel="apple-touch-icon" href="" />
	<link rel="apple-touch-icon" sizes="76x76" href="" />
	<link rel="apple-touch-icon" sizes="120x120" href="" />
	<link rel="apple-touch-icon" sizes="152x152" href="" />
  	
	<title>CitrusDev</title>
</head>
<body class="home">
	<header class="cd-header">
		<div class="cd-container">
			<div id="cd-logo"><a href="#0"></a></div>
			
			<nav class="cd-main-nav">
				<ul>
					<li>
						<a href="#0">About<i></i></a>
							<ul>
								<li><a href="#">Company</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
					</li>
					<li>
						<a href="#0">Services<i></i></a>
							<ul>
								<li><a href="#">Web development</a></li>
								<li><a href="#">Mobile development</a></li>
								<li><a href="#">Product development</a></li>
								<li><a href="#">Digital Marketing</a></li>
							</ul>
					</li>
					<li><a href="#0">Projects</a></li>
					<li><a href="#0">News</a></li>
					<li><a href="#0">Contacts</a></li>
					<li><button class="btn gradient">Contact us</button></li>
				</ul>
			</nav>
			<div class="call_nums">
				<ul>
					<li><img src="img/icons/lang/ca.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/gb.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/il.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/ua.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/us.svg"><a href="#">4407835114717</a></li>
				</ul>
			</div>
		</div>
	</header>
	

	<main class="cd-main-content blurbox-bodyContent">

		<div class="cd-fixed-bg cd-bg-14" >
			<div class="v-content cd-container">
				<h1 class="text-center">
					#DIGITAL MARKETING
				</h1>
				<div class="text-center"><button class="btn gradient">explore</button></div>
			</div>
			
		</div>
		
		<div class="cd-scrolling-bg soft_dev_box">
			<div class="cd-container text-center">
			<div class="container">
				<div class="row text-left">
					<div class="col-md-6 post_soft_dev_rp">
						<p class="pb">CitrusDev covers all stages of the product life cycle - from choosing a mobile app/software platform or web server to creating, following support and updating. So, step by step, we create rating products, which millions of people use every day. This is a large part of the profitable market, that can't be missed. Our digital marketing team will help you make the product desirable. We know our job in promotion and support.</p>
					</div>
					<div class="col-md-6 post_soft_dev_rp">
						<p class="pb">Most of our clients who order development prefer to order digital marketing in CitrusDev too. This is absolutely logical and reasonable solution. It saves you from having to look for other companies and guarantees the integrity of development and promotion to a single coherent system. Therefore, we offer the maximum range of digital marketing services:</p>
					</div>
				</div>
			</div>
				<div class="b-services b-1 b-services-h">
					
						<div class="row marketing-rows">
						<h4>Simple Title</h4>
							<ul id="adv-slider" class="content-slider">
								<li>
									<div class="col-xs-12 col-sm-4">
										<div class="col">
											<div class="s-icon">
												<img src="img/icons/marketing/7.svg">
											</div>
											<h6>content marketing</h6>
										</div>
									</div>
								</li>
								<li>
									<div class="col-xs-12 col-sm-4">
										<div class="col">
											<div class="s-icon">
												<img src="img/icons/marketing/8.svg">
											</div>
											<h6>search advertising</h6>
										</div>
									</div>
								</li>
								<li>
									<div class="col-xs-12 col-sm-4">
										<div class="col">
											<div class="s-icon">
												<img src="img/icons/marketing/9.svg">
											</div>
											<h6>social media marketing</h6>
										</div>
									</div>
								</li>
								<li>
									<div class="col-xs-12 col-sm-4">
										<div class="col">
											<div class="s-icon">
												<img src="img/icons/marketing/10.svg">
											</div>
											<h6>email marketing</h6>
										</div>
									</div>
								</li>
								<li>
									<div class="col-xs-12 col-sm-4">
										<div class="col">
											<div class="s-icon">
												<img src="img/icons/marketing/11.svg">
											</div>
											<h6>Affiliate marketing</h6>
										</div>
									</div>
								</li>
								<li>
									<div class="col-xs-12 col-sm-4">
										<div class="col">
											<div class="s-icon">
												<img src="img/icons/marketing/12.svg">
											</div>
											<h6>social networking</h6>
										</div>
									</div>
								</li>
								<li>
									<div class="col-xs-12 col-sm-4">
										<div class="col">
											<div class="s-icon">
												<img src="img/icons/marketing/13.svg">
											</div>
											<h6>mobile marketing</h6>
										</div>
									</div>
								</li>
								<li>
									<div class="col-xs-12 col-sm-4">
										<div class="col">
											<div class="s-icon">
												<img src="img/icons/marketing/14.svg">
											</div>
											<h6>online PR</h6>
										</div>
									</div>
								</li>
								<li>
									<div class="col-xs-12 col-sm-4">
										<div class="col">
											<div class="s-icon">
												<img src="img/icons/marketing/15.svg">
											</div>
											<h6>video advertising</h6>
										</div>
									</div>
								</li>
							</ul>
						</div>
				</div>
			
			
			</div> 
		</div> 

		<div class="cd-fixed-bg cd-bg-15 mini_sl">
			<div class="v-content cd-container">
				<h2>WE MAKE PRODUCTS DESIRABLE</h2>			
			</div>
		</div> 
		
		<div class="cd-scrolling-bg">
			
			<div class="cd-container text-center">
			<div class="container">
				<div class="row text-left">
					<div class="col-md-6 post_soft_dev_rp">
						<p class="pb">In addition, we will develop an individual content strategy for you and help you to organize an effective communication process with the audience on Facebook, Instagram, LinkedIn, Twitter and other social networks.</p>
					</div>
					<div class="col-md-6 post_soft_dev_rp">
						<p class="pb">These and other Internet marketing technologies are aimed at a common goal: managing the reputation of the company and its products. Correct reputation, in turn, attracts customers, sells goods and services and brings profit.</p>
					</div>
				</div>
			</div>
			
			
			<div class="b-services b-1 b-services-h">
				
						<div class="row">
							<div class="col-xs-12 col-sm-4">
								<div class="col">
									<div class="s-icon">
										<img src="img/icons/marketing/1.svg">
									</div>
									<h6>Global coverage</h6>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="col">
									<div class="s-icon">
										<img src="img/icons/marketing/2.svg">
									</div>
									<h6>Segmentation and targeting</h6>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="col">
									<div class="s-icon">
										<img src="img/icons/marketing/3.svg">
									</div>
									<h6>Interactivity</h6>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-4">
								<div class="col">
									<div class="s-icon">
										<img src="img/icons/marketing/4.svg">
									</div>
									<h6>Analysis and reporting</h6>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="col">
									<div class="s-icon">
										<img src="img/icons/marketing/5.svg">
									</div>
									<h6>Real time strategy building</h6>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="col">
									<div class="s-icon">
										<img src="img/icons/marketing/6.svg">
									</div>
									<h6>Low cost client communications</h6>
								</div>
							</div>
						</div>
				</div>
			
 	
			 	
		</div>
			 
		</div>
		<div class="cd-fixed-bg cd-bg-17 mini_sl">
			<div class="v-content cd-container">
				<h2>Advantages of digital marketing</h2>			
			</div>
		</div> 
		
		<div class="cd-scrolling-bg">
			
			<div class="cd-container text-center">
			<div class="container">
				<div class="row text-left">
					<div class="col-md-6 post_soft_dev_rp">
						<p class="pb">Marketing is an important part of an integrated IT-development. Our digital team offers recommendations for your successful promotion. Work begins at the stage of gathering requirements and analyzing the subject area.</p>

						<p class="pb">At the same time, we not only offer our competence but also hear the customers' goals. Do you want to take the first position in search engines? Get as many paid (or free) mobile application installations as possible?</p>
					</div>
					<div class="col-md-6 post_soft_dev_rp">
						<p class="pb">All this is real in the foreseeable future. We do not make false promises, but we will do our best to make you famous with potential clients, get into the top of the search results, pay back your investments and make a profit.</p>

						<p class="pb">Internet marketing from CitrusDev is the professionalism of a well-coordinated team and an integrated approach. We use the full range of promotion tools, bring customers to your site and make the Internet a stable sales channel for your company.</p>
					</div>
				</div>
			</div>
			<h4 class="mt">REALISED PROJECTS</h4>
					
			 	<div class="container text-left">
					
			 		<div class="slider-wrap project-slider">
						<ul id="content-slider" class="content-slider">
							<li>
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<img src="img/rectangle.jpg">
									</div>
									<div class="col-md-6 col-sm-6 slider-content">
										<h3>Project Name Can consist 2 lines</h3>
										<p>Small project description,<br> just few lines<br>one more</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<img src="img/rectangle.jpg">
									</div>
									<div class="col-md-6 col-sm-6 slider-content">
										<h3>Project Name Can consist 2 lines</h3>
										<p>Small project description,<br> just few lines<br>one more</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<img src="img/rectangle.jpg">
									</div>
									<div class="col-md-6 col-sm-6 slider-content">
										<h3>Project Name Can consist 2 lines</h3>
										<p>Small project description,<br> just few lines<br>one more</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
			 	</div>
			 	
			</div> 
		</div>
		<div class="cd-fixed-bg cd-bg-7">
			<div class="v-content cd-container text-left">
				<h4>DO YOU WANT SOMETHING SPECIAL?</h4>
				<div class="container">
					<div class="row">
						<form action="" class="form_footer">
						<div class="col-md-4 col-sm-6"><input type="text" placeholder="Your full name"></div>
						<div class="col-md-4 col-sm-6"><input type="text" placeholder="Your phone or email"></div>
						<div class="col-md-4 col-sm-12 text-center"><button class="btn gradient">let's talk!</button></div>
						</form>
					</div>
				</div>
				
			</div>
		</div> 
		<div class="cd-scrolling-bg cd-map">
			<div class="cd-container text-center">
				<div class="cd-maps-tabs">
					<div class="title"><h4>Contact us</h4></div>
					<div id="map-tabs" class="tabs">
						<ul>
							<li data-region="us" data-map-x="37.7749295" data-map-y="-122.41941550000001" data-title="<strong>CitrusDev</strong><br>usa, san francisco<br>" >usa</li>
							<li data-region="ca" data-map-x="43.653226" data-map-y="-79.38318429999998" data-title="<strong>CitrusDev</strong><br>canada, toronto<br>" >can</li>
							<li data-region="is" data-map-x="31.252973" data-map-y="34.791462000000024" data-title="<strong>CitrusDev</strong><br>israil, be'er sheva<br>" >isr</li>
							<li data-region="ua" data-map-x="50.4501" data-map-y="30.523400000000038" data-title="<strong>CitrusDev</strong><br>Ukraine, Kyiv<br>" >ukr</li>
						</ul>
					</div>
										
				</div>
			</div>
			<div class="cd-maps">
			
				<div id='gmap_canvas'></div>
			
				<div class="cd-container">
					<div class="fv-contacts">
						<ul id="region-us">
							<li class="region">usa</li>
							<li class="location">768 Becker View</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-ca">
							<li class="region">canada</li>
							<li class="location">toronto</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-is">
							<li class="region">israil</li>
							<li class="location">be'er sheva</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-ua">
							<li class="region">ukraine</li>
							<li class="location">kyiv</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="cd-container">
				<div class="row">
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>About</li>
							<li><a href="#">Company</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>Services</li>
							<li><a href="#">Web development</a></li>
							<li><a href="#">Mobile development</a></li>
							<li><a href="#">Product development</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Dedicated Team</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>Projects</li>
							<li><a href="#">Most</a></li>
							<li><a href="#">Recent</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Links</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>News</li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">News</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<ul class="f-nav">
							<li>Contacts</li>
							<li><a href="#">USA</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">Israel</a></li>
							<li><a href="#">Ukraine</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<ul class="f-nav social">
							<li><a href="#"><img src="img/icons/social/facebook.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/instagram.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/linked.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/twitter.svg"></a></li>
						</ul>
					</div>
				</div>
			
			</div>
		</footer>		
	
	</main> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
	<script src="js/main.js"></script>
	<script src="js/blurbox.js"></script>
	
	<script src="js/lightslider/src/js/lightslider.js"></script> 
    <script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
				item:1,
				auto:true,
				speed:500,
				pause:4000,
                keyPress:true,
				responsive : [
					{
						breakpoint:767,
						settings: {
							controls:false
						  }
					}
				]
            });
			var slider = $("#adv-slider").lightSlider({
				item:5,
				loop:true,
				speed:500,
				pause:4000,
                keyPress:true,
				responsive : [
					{
						breakpoint:800,
						settings: {
							item:3
						  }
					},
					{
						breakpoint:600,
						settings: {
							item:3
						  }
					},
					{
						breakpoint:480,
						settings: {
							item:2
						  }
					},
					{
						breakpoint:380,
						settings: {
							item:1
						  }
					}
				],
				onSliderLoad: function(el) {
					if($( 'body' ).width() > 767){
						el.destroy();
					}
				}
            });
			 
		});
	
	
    </script> 
	
</body>
</html>