<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.js"></script>
 	
 	<meta property="og:site_name" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:type" content="website" />
 	
 	<link rel="image_src" href=" " />
  	<link rel="icon" href="favicon.png" type="image/x-icon">
  	
  	<link rel="apple-touch-icon" href="" />
	<link rel="apple-touch-icon" sizes="76x76" href="" />
	<link rel="apple-touch-icon" sizes="120x120" href="" />
	<link rel="apple-touch-icon" sizes="152x152" href="" />
  	
	<title>CitrusDev</title>
</head>
<body class="home">
	<header class="cd-header">
		<div class="cd-container">
			<div id="cd-logo"><a href="#0"></a></div>
			
			<nav class="cd-main-nav">
				<ul>
					<li>
						<a href="#0">About<i></i></a>
							<ul>
								<li><a href="#">Company</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
					</li>
					<li>
						<a href="#0">Services<i></i></a>
							<ul>
								<li><a href="#">Web development</a></li>
								<li><a href="#">Mobile development</a></li>
								<li><a href="#">Product development</a></li>
								<li><a href="#">Digital Marketing</a></li>
							</ul>
					</li>
					<li><a href="#0">Projects</a></li>
					<li><a href="#0">News</a></li>
					<li><a href="#0">Contacts</a></li>
					<li><button class="btn gradient">Contact us</button></li>
				</ul>
			</nav>
			<div class="call_nums">
				<ul>
					<li><img src="img/icons/lang/ca.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/gb.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/il.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/ua.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/us.svg"><a href="#">4407835114717</a></li>
				</ul>
			</div>
		</div>
	</header>
	

	<main class="cd-main-content blurbox-bodyContent">
		<div class="cd-fixed-bg cd-bg-5">
			<div class="v-content cd-container">
				<h1 class="text-center">
					#MOBILE APP<br>DEVELOPMENT
				</h1>
				<div class="text-center"><button class="btn gradient">explore</button></div>
			</div>
			
		</div>
		
		<div class="cd-scrolling-bg">
			
			<div class="cd-container text-center">
			<div class="container post_m_d_t">
				<div class="row text-left">
					<div class="col-md-6">
						<p>We do full-stack development of the mobile apps for
						most popular mobile operating systems every day. By
						this we cover iOS and Android, Windows Phone and
						even Blackberry.</p>
						
					</div>
					<div class="col-md-6">
						<p>If you want to test your concept and need it fast and
						cheap, we also do crossplatform development using
						the frameworks like PhoneGap/Cordova or Xamarin.</p>
						
					</div>
				</div>
			</div>
			<div class="container post_m_d_b">
				<div class="row text-left">
					<div class="col-md-6">
						<p>In case you are not sure where to start, we’ll support
						you all the way from the Ideation stage all to the app
						store or market publication.</p>
					</div>
					<div class="col-md-6">
						<p>Our digital marketing team will also help you make
						the app we’ve produced desirable. These guys know
						their job in app promotion and launch support.</p>
					</div>
				</div>
			</div>
				<h4 class="mdevh4">41% OF SMARTPHONE OWNERS HAVE MADE<br>A PURCHASE FROM THEIR MOBILE PHONES</h4>
				
				<div class="b-services mb_dev">
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/mob_dev/8.svg">
						</div>
						<p>Travel reservations</p>
						<h4>17%</<h4>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/mob_dev/5.svg">
						</div>
						<p>Apparel</p>
						<h4>16%</h4>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/mob_dev/3.svg">
						</div>
						<p>Food and Beverages</p>
						<h4>15%</h4>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/mob_dev/10.svg">
						</div>
						<p>Toys and Games</p>
						<h4>11%</h4>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/mob_dev/4.svg">
						</div>
						<p>Electronics</p>
						<h4>11%</h4>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/mob_dev/9.svg">
						</div>
						<p>Home Goods</p>
						<h4>8%</<h4>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/mob_dev/2.svg">
						</div>
						<p>Sporting Goods</p>
						<h4>4%</h4>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/mob_dev/1.svg">
						</div>
						<p>Books</p>
						<h4>4%</h4>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/mob_dev/6.svg">
						</div>
						<p>Jewelry</p>
						<h4>3%</h4>
					</div>
					<div class="col">
						<div class="s-icon">
							<img src="img/icons/mob_dev/7.svg">
						</div>
						<p>Other</p>
						<h4>8%</h4>
					</div>
				</div>		
			</div> 
		</div> 

		<div class="cd-fixed-bg cd-bg-6 mini_sl">
			<div class="v-content cd-container">
				<h2>FOR WORK AND PLAY</h2>			
			</div>
		</div> 
		
		<div class="cd-scrolling-bg">
			
			<div class="cd-container text-center">
			<div class="container">
				<div class="row text-left">
					<div class="col-md-12 post_mb_dev_rp">
						<p class="pb">Одним из направлений в индустрии разработки мобильных приложений является game-development. Наши
						дизайнеры и иллюстраторы превратят героев Ваших игр в незабываемых персонажей.</p>
						<p>В современном мире разработки мобильных приложений значительное место занимают проекты с
						использование дополненной реальности. Мы проводим свои исследования этого направления и готовы
						браться за любые проекты связанные с этим направлением.</p>
					</div>
				</div>
			</div>

			<div class="container mb_dev_rp">
				<div class="row text-center">
					<div class="col-md-4 col-sm-4">
						<h4>100+</h4>
						<p class="bold">times a day</p>
						<p class="plr">We check our mobile<br> phone</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<h4>50%</h4>
						<p class="bold">of shopping</p>
						<p class="plr">is made using mobile<br> device</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<h4>1,5</h4>
						<p class="bold">billions</p>
						<p class="plr">devices is sold yearly</p>
					</div>
				</div>
			</div>
				<h4>REALISED PROJECTS</h4>	
			 	<div class="container">
			 		<div class="row">
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 		</div>
			 	</div>
			</div> 
		</div>
		<div class="cd-fixed-bg cd-bg-7">
			<div class="v-content cd-container text-left">
				<h4>DO YOU WANT SOMETHING SPECIAL?</h4>
				<div class="container">
					<div class="row">
						<form action="" class="form_footer">
						<div class="col-md-4 col-sm-6"><input type="text" placeholder="Your full name"></div>
						<div class="col-md-4 col-sm-6"><input type="text" placeholder="Your phone or email"></div>
						<div class="col-md-4 col-sm-12 text-center"><button class="btn gradient">let's talk!</button></div>
						</form>
					</div>
				</div>
				
			</div>
		</div> 
		<div class="cd-scrolling-bg cd-map">
			<div class="cd-container text-center">
				<div class="cd-maps-tabs">
					<div class="title"><h4>Contact us</h4></div>
					<div id="map-tabs" class="tabs">
						<ul>
							<li data-region="us" data-map-x="37.7749295" data-map-y="-122.41941550000001" data-title="<strong>CitrusDev</strong><br>usa, san francisco<br>" >usa</li>
							<li data-region="ca" data-map-x="43.653226" data-map-y="-79.38318429999998" data-title="<strong>CitrusDev</strong><br>canada, toronto<br>" >can</li>
							<li data-region="is" data-map-x="31.252973" data-map-y="34.791462000000024" data-title="<strong>CitrusDev</strong><br>israil, be'er sheva<br>" >isr</li>
							<li data-region="ua" data-map-x="50.4501" data-map-y="30.523400000000038" data-title="<strong>CitrusDev</strong><br>Ukraine, Kyiv<br>" >ukr</li>
						</ul>
					</div>
										
				</div>
			</div>
			<div class="cd-maps">
			
				<div id='gmap_canvas'></div>
			
				<div class="cd-container">
					<div class="fv-contacts">
						<ul id="region-us">
							<li class="region">usa</li>
							<li class="location">768 Becker View</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-ca">
							<li class="region">canada</li>
							<li class="location">toronto</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-is">
							<li class="region">israil</li>
							<li class="location">be'er sheva</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-ua">
							<li class="region">ukraine</li>
							<li class="location">kyiv</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="cd-container">
				<div class="row">
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>About</li>
							<li><a href="#">Company</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>Services</li>
							<li><a href="#">Web development</a></li>
							<li><a href="#">Mobile development</a></li>
							<li><a href="#">Product development</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Dedicated Team</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>Projects</li>
							<li><a href="#">Most</a></li>
							<li><a href="#">Recent</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Links</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>News</li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">News</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<ul class="f-nav">
							<li>Contacts</li>
							<li><a href="#">USA</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">Israel</a></li>
							<li><a href="#">Ukraine</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<ul class="f-nav social">
							<li><a href="#"><img src="img/icons/social/facebook.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/instagram.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/linked.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/twitter.svg"></a></li>
						</ul>
					</div>
				</div>
			
			</div>
		</footer>		
	
	</main> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
	<script src="js/main.js"></script>
	<script src="js/blurbox.js"></script> 
	
</body>
</html>