<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/news_all.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet"  href="js/lightslider/src/css/lightslider.css"/>
    <script src="js/modernizr.js"></script>

    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />

    <link rel="image_src" href=" " />
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <link rel="apple-touch-icon" href="" />
    <link rel="apple-touch-icon" sizes="76x76" href="" />
    <link rel="apple-touch-icon" sizes="120x120" href="" />
    <link rel="apple-touch-icon" sizes="152x152" href="" />

    <title>CitrusDev</title>
</head>
<body class="home">

<div class="cd-container">

    <header class="cd-header black">
        <div class="cd-container">
            <div id="cd-logo"><a href="#0"></a></div>

            <nav class="cd-main-nav">
                <ul>
                    <li>
                        <a href="#0">About<i></i></a>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Services<i></i></a>
                        <ul>
                            <li><a href="#">Web development</a></li>
                            <li><a href="#">Mobile development</a></li>
                            <li><a href="#">Product development</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                        </ul>
                    </li>
                    <li><a href="#0">Projects</a></li>
                    <li><a href="#0">News</a></li>
                    <li><a href="#0">Contacts</a></li>
                    <li><button class="btn gradient">Contact us</button></li>
                </ul>
            </nav>
            <div class="call_nums">
                <ul>
                    <li><img src="img/icons/lang/ca.svg"><a href="#">4407835114717</a></li>
                    <li><img src="img/icons/lang/gb.svg"><a href="#">4407835114717</a></li>
                    <li><img src="img/icons/lang/il.svg"><a href="#">4407835114717</a></li>
                    <li><img src="img/icons/lang/ua.svg"><a href="#">4407835114717</a></li>
                    <li><img src="img/icons/lang/us.svg"><a href="#">4407835114717</a></li>
                </ul>
            </div>
        </div>
    </header>

</div>


<!-- all news page top slider -->
<section class="all_new_top_slider">
    <div class="cd-container">
        <ul id="all_new_top_slider">
            <li>
                <div class="topic_title">NEWS</div>
                <div class="title">СОСТОЯНИЕ РЫНКА ИТ-КОМПАНИЙ В 2017 ГОДУ</div>
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse
                    natus nesciunt non officiis, ullam velit voluptates. Animi, obcaecati.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse
                    natus nesciunt non officiis, ullam velit voluptates. Animi, obcaecati.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse
                    natus nesciunt non officiis, ullam velit voluptates. Animi, obcaecati.
                </div>
            </li>
            <li>
                <div class="topic_title">NEWS</div>
                <div class="title">СОСТОЯНИЕ РЫНКА ИТ-КОМПАНИЙ В 2017 ГОДУ</div>
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse
                    natus nesciunt non officiis, ullam velit voluptates. Animi, obcaecati.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse
                    natus nesciunt non officiis, ullam velit voluptates. Animi, obcaecati.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse
                    natus nesciunt non officiis, ullam velit voluptates. Animi, obcaecati.
                    natus nesciunt non officiis, ullam velit voluptates. Animi, obcaecati.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse
                    natus nesciunt non officiis, ullam velit voluptates. Animi, obcaecati.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse
                    natus nesciunt non officiis, ullam velit voluptates. Animi, obcaecati.
                </div>
            </li>
        </ul>
    </div>
</section>

<!-- tabs with news preview -->
<div class="cd-container">
    <div class="tabs">
        <!-- Это сами вкладки -->
        <ul class="tabNavigation">
            <li><a class="" href="#all_news">ALL NEWS</a></li>
            <li><a class="" href="#blog">BLOG</a></li>
            <li><a class="" href="#news">NEWS</a></li>
            <li><a class="" href="#article">ARTICLE</a></li>
            <li><a class="" href="#projects">PROJECTS</a></li>
            <li><a class="" href="#events">EVENTS</a></li>
        </ul>
        <!-- Это контейнеры содержимого -->
        <div id="all_news" class="all_news">
            <div id="page-content" class="page-content">
                <div class="flex_container">
                    <article class="news_prev">
                        <a href="#">
                            <a href="#"><div class="news_prev_img"
                                 style="background: url('./img/wander_woman_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        </a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wander_woman_3.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/hulk_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/hulk_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/hulk_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wander_woman_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wander_woman_3.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/hulk_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/hulk_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/hulk_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                             style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <ul id="pagination_all_news"></ul>
        </div>
        <div id="blog" class="all_news">
            <div id="page-content_2" class="page-content">
                <div class="flex_container">
                    <article class="news_prev">
                        <a href="#">
                            <a href="#"><div class="news_prev_img"
                                             style="background: url('./img/wander_woman_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        </a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wander_woman_3.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/hulk_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/hulk_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/hulk_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wonder_woman_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wander_woman_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <ul id="pagination_all_news_2"></ul>
        </div>
        <div id="news" class="all_news">
            <div id="page-content_3" class="page-content">
                <div class="flex_container">
                    <article class="news_prev">
                        <a href="#">
                            <a href="#"><div class="news_prev_img"
                                             style="background: url('./img/wander_woman_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        </a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wander_woman_3.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/hulk_1.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/hulk_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                    <article class="news_prev">
                        <a href="#"><div class="news_prev_img"
                                         style="background: url('./img/wander_woman_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <ul id="pagination_all_news_3"></ul>
        </div>
        <div id="article" class="all_news">
            <div id="page-content_4" class="page-content">
                <div class="flex_container">
                    <article class="news_prev">
                        <a href="#">
                            <a href="#"><div class="news_prev_img"
                                             style="background: url('./img/wander_woman_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        </a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <ul id="pagination_all_news_4"></ul>
        </div>
        <div id="projects" class="all_news">
            <div id="page-content_5" class="page-content">
                <div class="flex_container">
                    <article class="news_prev">
                        <a href="#">
                            <a href="#"><div class="news_prev_img"
                                             style="background: url('./img/wander_woman_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        </a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <ul id="pagination_all_news_5"></ul>
        </div>
        <div id="events" class="all_news">
            <div id="page-content_6" class="page-content">
                <div class="flex_container">
                    <article class="news_prev">
                        <a href="#">
                            <a href="#"><div class="news_prev_img"
                                             style="background: url('./img/wander_woman_2.jpg') center no-repeat; background-size: cover;"></div></a>
                        </a>
                        <div class="title"><a href="#">Contextual  Advertising</a></div>
                        <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                        <div class="budgets">
                            <div class="left">
                                <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                                <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                            </div>
                            <div class="right">
                                <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                                <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <ul id="pagination_all_news_6"></ul>
        </div>
    </div>
</div>

<!-- add special form -->
<div class="cd-fixed-bg cd-bg-7">
    <div class="v-content cd-container text-left">
        <h4>DO YOU WANT SOMETHING SPECIAL?</h4>
        <div class="container">
            <div class="row">
                <form action="" class="form_footer">
                    <div class="col-md-4 col-sm-6"><input type="text" placeholder="Your full name"></div>
                    <div class="col-md-4 col-sm-6"><input type="text" placeholder="Your phone or email"></div>
                    <div class="col-md-4 col-sm-12 text-center"><button class="btn gradient">let's talk!</button></div>
                </form>
            </div>
        </div>

    </div>
</div>

<!-- bottom map -->
<div class="cd-scrolling-bg cd-map">
    <div class="cd-container text-center">
        <div class="cd-maps-tabs">
            <div class="title"><h4>Contact us</h4></div>
            <div id="map-tabs" class="tabs">
                <ul>
                    <li data-region="us" data-map-x="37.7749295" data-map-y="-122.41941550000001" data-title="<strong>CitrusDev</strong><br>usa, san francisco<br>" >usa</li>
                    <li data-region="ca" data-map-x="43.653226" data-map-y="-79.38318429999998" data-title="<strong>CitrusDev</strong><br>canada, toronto<br>" >can</li>
                    <li data-region="is" data-map-x="31.252973" data-map-y="34.791462000000024" data-title="<strong>CitrusDev</strong><br>israil, be'er sheva<br>" >isr</li>
                    <li data-region="ua" data-map-x="50.4501" data-map-y="30.523400000000038" data-title="<strong>CitrusDev</strong><br>Ukraine, Kyiv<br>" >ukr</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="cd-maps">

        <div id='gmap_canvas'></div>

        <div class="cd-container">
            <div class="fv-contacts">
                <ul id="region-us">
                    <li class="region">usa</li>
                    <li class="location">768 Becker View</li>
                    <li class="mail">
                        <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                        <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                    </li>
                    <li class="phone">
                        <a href="tel:0443833991">044 383 39 91</a>
                        <a href="tel:0995184432">099 518 44 32</a></li>
                    <li class="skype">
                        <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                    </li>
                </ul>
                <ul id="region-ca">
                    <li class="region">canada</li>
                    <li class="location">toronto</li>
                    <li class="mail">
                        <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                        <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                    </li>
                    <li class="phone">
                        <a href="tel:0443833991">044 383 39 91</a>
                        <a href="tel:0995184432">099 518 44 32</a></li>
                    <li class="skype">
                        <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                    </li>
                </ul>
                <ul id="region-is">
                    <li class="region">israil</li>
                    <li class="location">be'er sheva</li>
                    <li class="mail">
                        <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                        <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                    </li>
                    <li class="phone">
                        <a href="tel:0443833991">044 383 39 91</a>
                        <a href="tel:0995184432">099 518 44 32</a></li>
                    <li class="skype">
                        <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                    </li>
                </ul>
                <ul id="region-ua">
                    <li class="region">ukraine</li>
                    <li class="location">kyiv</li>
                    <li class="mail">
                        <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                        <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                    </li>
                    <li class="phone">
                        <a href="tel:0443833991">044 383 39 91</a>
                        <a href="tel:0995184432">099 518 44 32</a></li>
                    <li class="skype">
                        <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>

<!-- footer -->
<footer>
    <div class="cd-container">
        <div class="row">
            <div class="col-xs-6 col-sm-2">
                <ul class="f-nav">
                    <li>About</li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2">
                <ul class="f-nav">
                    <li>Services</li>
                    <li><a href="#">Web development</a></li>
                    <li><a href="#">Mobile development</a></li>
                    <li><a href="#">Product development</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Dedicated Team</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2">
                <ul class="f-nav">
                    <li>Projects</li>
                    <li><a href="#">Most</a></li>
                    <li><a href="#">Recent</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Links</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2">
                <ul class="f-nav">
                    <li>News</li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-2">
                <ul class="f-nav">
                    <li>Contacts</li>
                    <li><a href="#">USA</a></li>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">Israel</a></li>
                    <li><a href="#">Ukraine</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-2">
                <ul class="f-nav social">
                    <li><a href="#"><img src="img/icons/social/facebook.svg"></a></li>
                    <li><a href="#"><img src="img/icons/social/instagram.svg"></a></li>
                    <li><a href="#"><img src="img/icons/social/linked.svg"></a></li>
                    <li><a href="#"><img src="img/icons/social/twitter.svg"></a></li>
                </ul>
            </div>
        </div>

    </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<script src="js/lightslider/src/js/lightslider.js"></script>
<script src="js/jquery.twbsPagination.min.js"></script>
<script src="js/main.js"></script>
<script src="js/blurbox.js"></script>
</body>
</html>