<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/news_all.css">
    <link rel="stylesheet" href="css/single_news.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet"  href="js/lightslider/src/css/lightslider.css"/>
    <script src="js/modernizr.js"></script>

    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />

    <link rel="image_src" href=" " />
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <link rel="apple-touch-icon" href="" />
    <link rel="apple-touch-icon" sizes="76x76" href="" />
    <link rel="apple-touch-icon" sizes="120x120" href="" />
    <link rel="apple-touch-icon" sizes="152x152" href="" />

    <title>CitrusDev</title>
</head>
<body class="home">

<div class="cd-container">

    <header class="cd-header black">
        <div class="cd-container">
            <div id="cd-logo"><a href="#0"></a></div>

            <nav class="cd-main-nav">
                <ul>
                    <li>
                        <a href="#0">About<i></i></a>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Services<i></i></a>
                        <ul>
                            <li><a href="#">Web development</a></li>
                            <li><a href="#">Mobile development</a></li>
                            <li><a href="#">Product development</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                        </ul>
                    </li>
                    <li><a href="#0">Projects</a></li>
                    <li><a href="#0">News</a></li>
                    <li><a href="#0">Contacts</a></li>
                    <li><button class="btn gradient">Contact us</button></li>
                </ul>
            </nav>
            <div class="call_nums">
                <ul>
                    <li><img src="img/icons/lang/ca.svg"><a href="#">4407835114717</a></li>
                    <li><img src="img/icons/lang/gb.svg"><a href="#">4407835114717</a></li>
                    <li><img src="img/icons/lang/il.svg"><a href="#">4407835114717</a></li>
                    <li><img src="img/icons/lang/ua.svg"><a href="#">4407835114717</a></li>
                    <li><img src="img/icons/lang/us.svg"><a href="#">4407835114717</a></li>
                </ul>
            </div>
        </div>
    </header>

</div>


<!-- single news page top slider -->
<section class="single_news_top_img" style="background: url('./img/placeholder_girl_3.jpg') center no-repeat; -webkit-background-size: cover;background-size: cover;">
    <div class="cd-container">
        <div class="topic_title">NEWS</div>
        <div class="title">СОСТОЯНИЕ РЫНКА ИТ-КОМПАНИЙ В 2017 ГОДУ</div>
        <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse
            natus nesciunt non officiis, ullam velit voluptates. Animi, obcaecati.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse
            natus nesciunt non officiis, ullam velit voluptates. Animi, obcaecati.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum esse
            natus nesciunt non officiis, ullam velit voluptates. Animi, obcaecati.
        </div>
        <div class="author_date">
            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Tue, Sep 25, 2017</span>
            <span class="author"><i class="fa fa-user" aria-hidden="true"></i>Author</span>
        </div>
    </div>
</section>

<section class="single_news_body_section">
    <div class="cd-container">
        <div class="flex_container">
            <div class="single_news_body">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don’t look even slightly
                    believable. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.
                </p>

                <div class="block_for_img">
                    <img src="./img/wonder_woman_1.jpg" alt="wander woman" class="single_news_body_img">
                </div>

                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don’t look even slightly
                    believable. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.
                </p>

                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don’t look even slightly
                    believable. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.
                </p>

                <div class="single_body_tags">
                    <ul>
                        <li class="tag_single"><a href="#">#1 tag</a></li>
                        <li class="tag_single"><a href="#">#2 tag</a></li>
                        <li class="tag_single"><a href="#">#3 tag</a></li>
                    </ul>
                </div>

                <div class="single_news_comments">
                    <div class="title"> 2 COMMENTS </div>
                    <div class="comment_single">
                        <div class="flex_container">
                            <div class="avatar">
                                <img src="./img/icons/avatar_placeholder.png" alt="avatar">
                            </div>
                            <div class="desc">
                                <div class="name">Rigina Falangy</div>
                                <div class="date">Tue, Sep 25, 2017</div>
                                <div class="text">
                                    With the release of Letraset sheets containing Lorem
                                    Ipsum passages, and more recently with desktop
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment_single">
                        <div class="flex_container">
                            <div class="avatar">
                                <img src="./img/icons/avatar_placeholder.png" alt="avatar">
                            </div>
                            <div class="desc">
                                <div class="name">Crazy Bitch</div>
                                <div class="date">Tue, Sep 4, 2017</div>
                                <div class="text">
                                    Crazy bitches is everywhere!!! Some day they will find you!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left_column">
                <div class="subscribe">
                    <span class="left_column_title margin">SUBSCRIBE</span>
                    <p>
                        на нашу еженедельную рассылку, чтобы получать самые интересные новости на почту!
                    </p>
                    <form class="subscribe_single_news">
                        <input name="full_name" placeholder="Your full name">
                        <button> Subscribe </button>
                    </form>
                </div>
                <div class="popular">
                    <span class="left_column_title">POPULAR</span>
                    <div class="left_side_popular_preview" style="background: url('./img/catwoman_1.jpg') center no-repeat; background-size: cover;">
                        <a href="#">
                            <div class="title"> СОСТОЯНИЕ РЫНКА ИТ-КОМПАНИЙ В 2017 ГОДУ </div>
                        </a>
                    </div>
                    <div class="left_side_popular_preview" style="background: url('./img/placeholder_girl_1.jpg') center no-repeat; background-size: cover;">
                        <a href="#">
                            <div class="title"> СОСТОЯНИЕ РЫНКА ИТ-КОМПАНИЙ В 2017 ГОДУ </div>
                        </a>
                    </div>
                    <div class="left_side_popular_preview" style="background: url('./img/placeholder_girl_3.jpg') center no-repeat; background-size: cover;">
                        <a href="#">
                            <div class="title"> СОСТОЯНИЕ РЫНКА ИТ-КОМПАНИЙ В 2017 ГОДУ </div>
                        </a>
                    </div>
                </div>
                <div class="categories">
                    <span class="left_column_title">CATEGORIES</span>
                    <ul>
                        <li><a href="#">1 Category</a></li>
                        <li><a href="#">2 Category</a></li>
                        <li><a href="#">3 Category</a></li>
                        <li><a href="#">4 Category</a></li>
                        <li><a href="#">5 Category</a></li>
                        <li><a href="#">6 Category</a></li>
                    </ul>
                </div>
                <div class="tags">
                    <span class="left_column_title">TAGS</span>
                    <ul>
                        <li><a href="#">#TAGGG</a></li>
                        <li><a href="#">#TAGGG</a></li>
                        <li><a href="#">#TAGGG</a></li>
                        <li><a href="#">#TAGGG</a></li>
                        <li><a href="#">#TAGGG</a></li>
                        <li><a href="#">#TAGGG</a></li>
                        <li><a href="#">#TAGGG</a></li>
                        <li><a href="#">#TAGGG</a></li>
                    </ul>
                </div>
                <div class="left_column_banner">
                    <a href="#"><img src="./img/bunner_1.jpg" alt="banner"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="leave_comment">
    <div class="cd-container">
        <div class="title">LEAVE A COMMENT</div>
        <form action="" method="post" class="f-contact">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <h6 class="tt-none">Hi there</h6>
                    <textarea placeholder="What do you think about it?"></textarea>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <h6 class="tt-none">Best Regards,</h6>
                    <input type="text" name="" value="" placeholder="Your full name">
                    <input type="text" name="" value="" placeholder="Your e-mail">
                    <button class="btn gradient" type="submit">SEND</button>
                </div>
            </div>
        </form>
    </div>
</section>

<section class="more_like_this">
    <div class="cd-container">
        <div class="more_like_this_title">MORE LIKE THIS</div>
        <div class="flex_container">
            <article class="news_prev">
                <a href="#"><div class="news_prev_img"
                                 style="background: url('./img/hulk_1.jpg') center no-repeat; background-size: cover;"></div></a>
                <div class="title"><a href="#">Contextual  Advertising</a></div>
                <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                <div class="budgets">
                    <div class="left">
                        <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                        <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                    </div>
                    <div class="right">
                        <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                        <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                    </div>
                </div>
            </article>
            <article class="news_prev">
                <a href="#"><div class="news_prev_img"
                                 style="background: url('./img/hulk_2.jpg') center no-repeat; background-size: cover;"></div></a>
                <div class="title"><a href="#">Contextual  Advertising</a></div>
                <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                <div class="budgets">
                    <div class="left">
                        <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                        <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                    </div>
                    <div class="right">
                        <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                        <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                    </div>
                </div>
            </article>
            <article class="news_prev">
                <a href="#"><div class="news_prev_img"
                                 style="background: url('./img/hulk_2.jpg') center no-repeat; background-size: cover;"></div></a>
                <div class="title"><a href="#">Contextual  Advertising</a></div>
                <div class="desc"><a href="#">Cdc Issues Health Alert Notice for Travelers To Usa From Hon</a></div>
                <div class="budgets">
                    <div class="left">
                        <div><i class="fa fa-folder" aria-hidden="true"></i>Projects</div>
                        <div class="author_i"><i class="fa fa-user" aria-hidden="true"></i>Author</div>
                    </div>
                    <div class="right">
                        <div><i class="fa fa-calendar" aria-hidden="true"></i>Tue. Sep 25 2017</div>
                        <div><i class="fa fa-facebook-square" aria-hidden="true"></i>32</div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>


<!-- add special form -->
<div class="cd-fixed-bg cd-bg-7">
    <div class="v-content cd-container text-left">
        <h4>DO YOU WANT SOMETHING SPECIAL?</h4>
        <div class="container">
            <div class="row">
                <form action="" class="form_footer">
                    <div class="col-md-4 col-sm-6"><input type="text" placeholder="Your full name"></div>
                    <div class="col-md-4 col-sm-6"><input type="text" placeholder="Your phone or email"></div>
                    <div class="col-md-4 col-sm-12 text-center"><button class="btn gradient">let's talk!</button></div>
                </form>
            </div>
        </div>

    </div>
</div>

<!-- bottom map -->
<div class="cd-scrolling-bg cd-map">
    <div class="cd-container text-center">
        <div class="cd-maps-tabs">
            <div class="title"><h4>Contact us</h4></div>
            <div id="map-tabs" class="tabs">
                <ul>
                    <li data-region="us" data-map-x="37.7749295" data-map-y="-122.41941550000001" data-title="<strong>CitrusDev</strong><br>usa, san francisco<br>" >usa</li>
                    <li data-region="ca" data-map-x="43.653226" data-map-y="-79.38318429999998" data-title="<strong>CitrusDev</strong><br>canada, toronto<br>" >can</li>
                    <li data-region="is" data-map-x="31.252973" data-map-y="34.791462000000024" data-title="<strong>CitrusDev</strong><br>israil, be'er sheva<br>" >isr</li>
                    <li data-region="ua" data-map-x="50.4501" data-map-y="30.523400000000038" data-title="<strong>CitrusDev</strong><br>Ukraine, Kyiv<br>" >ukr</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="cd-maps">

        <div id='gmap_canvas'></div>

        <div class="cd-container">
            <div class="fv-contacts">
                <ul id="region-us">
                    <li class="region">usa</li>
                    <li class="location">768 Becker View</li>
                    <li class="mail">
                        <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                        <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                    </li>
                    <li class="phone">
                        <a href="tel:0443833991">044 383 39 91</a>
                        <a href="tel:0995184432">099 518 44 32</a></li>
                    <li class="skype">
                        <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                    </li>
                </ul>
                <ul id="region-ca">
                    <li class="region">canada</li>
                    <li class="location">toronto</li>
                    <li class="mail">
                        <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                        <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                    </li>
                    <li class="phone">
                        <a href="tel:0443833991">044 383 39 91</a>
                        <a href="tel:0995184432">099 518 44 32</a></li>
                    <li class="skype">
                        <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                    </li>
                </ul>
                <ul id="region-is">
                    <li class="region">israil</li>
                    <li class="location">be'er sheva</li>
                    <li class="mail">
                        <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                        <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                    </li>
                    <li class="phone">
                        <a href="tel:0443833991">044 383 39 91</a>
                        <a href="tel:0995184432">099 518 44 32</a></li>
                    <li class="skype">
                        <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                    </li>
                </ul>
                <ul id="region-ua">
                    <li class="region">ukraine</li>
                    <li class="location">kyiv</li>
                    <li class="mail">
                        <a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
                        <a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
                    </li>
                    <li class="phone">
                        <a href="tel:0443833991">044 383 39 91</a>
                        <a href="tel:0995184432">099 518 44 32</a></li>
                    <li class="skype">
                        <a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>

<!-- footer -->
<footer>
    <div class="cd-container">
        <div class="row">
            <div class="col-xs-6 col-sm-2">
                <ul class="f-nav">
                    <li>About</li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2">
                <ul class="f-nav">
                    <li>Services</li>
                    <li><a href="#">Web development</a></li>
                    <li><a href="#">Mobile development</a></li>
                    <li><a href="#">Product development</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Dedicated Team</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2">
                <ul class="f-nav">
                    <li>Projects</li>
                    <li><a href="#">Most</a></li>
                    <li><a href="#">Recent</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Links</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-2">
                <ul class="f-nav">
                    <li>News</li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-2">
                <ul class="f-nav">
                    <li>Contacts</li>
                    <li><a href="#">USA</a></li>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">Israel</a></li>
                    <li><a href="#">Ukraine</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-2">
                <ul class="f-nav social">
                    <li><a href="#"><img src="img/icons/social/facebook.svg"></a></li>
                    <li><a href="#"><img src="img/icons/social/instagram.svg"></a></li>
                    <li><a href="#"><img src="img/icons/social/linked.svg"></a></li>
                    <li><a href="#"><img src="img/icons/social/twitter.svg"></a></li>
                </ul>
            </div>
        </div>

    </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<script src="js/lightslider/src/js/lightslider.js"></script>
<script src="js/jquery.twbsPagination.min.js"></script>
<script src="js/main.js"></script>
<script src="js/blurbox.js"></script>
</body>
</html>