<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.js"></script>
 	
 	<meta property="og:site_name" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:type" content="website" />
 	
 	<link rel="image_src" href=" " />
  	<link rel="icon" href="favicon.png" type="image/x-icon">
  	
  	<link rel="apple-touch-icon" href="" />
	<link rel="apple-touch-icon" sizes="76x76" href="" />
	<link rel="apple-touch-icon" sizes="120x120" href="" />
	<link rel="apple-touch-icon" sizes="152x152" href="" />
  	
	<title>CitrusDev</title>
</head>
<body class="home">
	<header class="cd-header">
		<div class="cd-container">
			<div id="cd-logo"><a href="#0"></a></div>
			
			<nav class="cd-main-nav">
				<ul>
					<li>
						<a href="#0">About<i></i></a>
							<ul>
								<li><a href="#">Company</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
					</li>
					<li>
						<a href="#0">Services<i></i></a>
							<ul>
								<li><a href="#">Web development</a></li>
								<li><a href="#">Mobile development</a></li>
								<li><a href="#">Product development</a></li>
								<li><a href="#">Digital Marketing</a></li>
							</ul>
					</li>
					<li><a href="#0">Projects</a></li>
					<li><a href="#0">News</a></li>
					<li><a href="#0">Contacts</a></li>
					<li><button class="btn gradient">Contact us</button></li>
				</ul>
			</nav>
			<div class="call_nums">
				<ul>
					<li><img src="img/icons/lang/ca.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/gb.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/il.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/ua.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/us.svg"><a href="#">4407835114717</a></li>
				</ul>
			</div>
		</div>
	</header>
	

	<main class="cd-main-content blurbox-bodyContent">
		<div class="cd-fixed-bg cd-bg-8">
			<div class="v-content cd-container">
				<h1 class="text-center">
					#SOFTWARE PRODUCT<br>DEVELOPMENT
				</h1>
				<div class="text-center"><button class="btn gradient">explore</button></div>
			</div>
			
		</div>
		
		<div class="cd-scrolling-bg soft_dev_box">
			<div class="cd-container text-center">
			<div class="container post_m_d_t">
				<div class="row">
					<div class="col-md-12 text-center">
						<strong>Best speed, quality and deadlines combination</strong>
						<p class="text-left">We are ready to onboard the project and take care of it beginning from helping you come up with a complete set of
						specifications, creating UI/UX design, suggesting the best technological solutions in terms of product architecture
						and supporting infrastructure, implementing and testing every little bit and finally supporting the product and
						providing user training to the end users.</p>
					</div>
				</div>
			</div>
			<div class="container post_s_d_b">
				<div class="row text-left">
					<div class="col-md-5 col-sm-5 text-right dnm">
						<div class="item_wrap_s_d lps_1">
							<span>Detailed specifications vs<br>technology analysis</span> <div class="wrap_i_s_d"><img src="img/icons/soft_dev/1.svg" alt=""></div>
						</div>
						<div class="item_wrap_s_d lps_2">
							<span>UI and UX based on the best<br>practices of usability</span> <div class="wrap_i_s_d"><img src="img/icons/soft_dev/2.svg" alt=""></div>
						</div>
						<div class="item_wrap_s_d lps_3">
							<span>Final testing and launch<br>preparation</span> <div class="wrap_i_s_d"><img src="img/icons/soft_dev/3.svg" alt=""></div>
						</div>
						<div class="item_wrap_s_d lps_4">
							<span>User training</span> <div class="wrap_i_s_d"><img src="img/icons/soft_dev/4.svg" alt=""></div>
						</div>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-2 text-center">
						<i class="mask ps_1"></i>
						<i class="mask ps_2"></i>
						<i class="mask ps_3"></i>
						<i class="mask ps_4"></i>
						<i class="mask ps_5"></i>
						<i class="mask ps_6"></i>
						<i class="mask ps_7"></i>
						<img src="img/icons/soft_dev/line_arow.svg" alt="">
					</div>
					<div class="col-md-5 col-sm-5 col-xs-10 text-left">
						<div class="dbm">
							<div class="item_wrap_s_d_r lps_1">
								<div class="wrap_i_s_d_r"><img src="img/icons/soft_dev/1.svg" alt=""></div><span>Detailed specifications vs<br>technology analysis</span> 
							</div>
						</div>
						<div class="item_wrap_s_d_r rps_1">
							<div class="wrap_i_s_d_r"><img src="img/icons/soft_dev/5.svg" alt=""></div><span>Infrastructure and product<br>architecture</span>
						</div>
						<div class="dbm">
							<div class="item_wrap_s_d_r lps_2">
								<div class="wrap_i_s_d_r"><img src="img/icons/soft_dev/2.svg" alt=""></div><span>UI and UX based on the best<br>practices of usability</span> 
							</div>
						</div>
						<div class="item_wrap_s_d_r rps_2">
							<div class="wrap_i_s_d_r"><img src="img/icons/soft_dev/6.svg" alt=""></div><span>Product management</span>
						</div>
						<div class="dbm">
							<div class="item_wrap_s_d_r lps_3 ">
								<div class="wrap_i_s_d_r"><img src="img/icons/soft_dev/3.svg" alt=""></div><span>Final testing and launch<br>preparation</span> 
							</div>
						</div>
						<div class="item_wrap_s_d_r rps_3">
							<div class="wrap_i_s_d_r"><img src="img/icons/soft_dev/7.svg" alt=""></div><span>Tech support and<br>maintenance</span>
						</div>
						<div class="dbm">
							<div class="item_wrap_s_d_r lps_4">
								<div class="wrap_i_s_d_r"><img src="img/icons/soft_dev/4.svg" alt=""></div><span>User training</span> 
							</div>
						</div>
					</div>
				</div>
			</div>
			</div> 
		</div> 

		<div class="cd-fixed-bg cd-bg-9 mini_sl">
			<div class="v-content cd-container">
				<h2>COMPLEX SOFTWARE<br>MADE EASY FOR YOU</h2>			
			</div>
		</div> 
		
		<div class="cd-scrolling-bg">
			
			<div class="cd-container text-center">
			<div class="container">
				<div class="row text-left">
					<div class="col-md-6 post_soft_dev_rp">
						<p class="pb">Предлагаем полный цикл разработки
						программных продуктов - от входящей заявки
						до успешного запуска Вашего проекта и его
						дальнейшей сопровождение и поддержка;</p>
						<p class="pb">Еще на этапе анализа предметной области и
						проектирования наша digital marketing team
						подготовит пакет рекомендации в соответствии
						с маркетинговой стратегией и путями
						монетизации.</p>
						<p class="pb">Еще на этапе анализа предметной области и
						проектирования наша digital marketing team
						подготовит пакет рекомендации в соответствии
						с маркетинговой стратегией и путями
						монетизации.</p>
						<p class="pb">Ни один проект не выходит в цифровой мир
						без комплексного тестирования.</p>
						<p class="pb">Мы проповедуем прозрачную политику ценообразования</p>
					</div>
					<div class="col-md-6 post_soft_dev_rp">
						<p class="pb">Весь процесс работы сопровождается пакетом документации.</p>
						<p class="pb">Весь процесс разработки происходит с
						использованием передовых методологий разработки
						ПО - Agile, Scrum etc.</p>
						<p class="pb">Вы всегда можете рассчитывать на наше твердое
						плечо благодаря технической поддержке и
						сопровождению Вашего программного продукта
						нашими специалистами</p>
						<p class="pb">Мы умеем хранить секреты - все Ваши
						корпоративные данные будут под замком и
						сопровождаются подписанием NDA.</p>
					</div>
				</div>
			</div>
			<h4 class="mtb">OUR EXPERTISE</h4>
			<div class="b-services soft_dev_logo vm">
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/soft_dev/logo/10.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/soft_dev/logo/3.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/soft_dev/logo/4.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/soft_dev/logo/5.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/soft_dev/logo/6.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/soft_dev/logo/8.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/soft_dev/logo/7.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/soft_dev/logo/9.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<a href=""><img class="anim_logo" src="img/more.svg"></a>
						</div>
					</div>
				</div>

				<div class="container sof_dev_p_p_c">
					<div class="row">
						<div class="col-md-6 sd_cont_box_pb">
							<div class="box_cont"></div>
							<p>With the exception of Nietzsche, no other madman has
							contributed so much to human sanity as has Louis
							Althusser. He is mentioned twice in the Encyclopaedia
							Britannica as someone’s teacher. There could be no
							greater lapse: for two important decades (the 60s and the
							70s), Althusser was at the eye of all the important cultural
							storms. He fathered quite a few of them.</p>
							<p>This newly-found obscurity forces me to summarize his
							work before suggesting a few (minor) modifications to it.</p>
							<p>(1) Society consists of practices: economic, political and ideological.</p>
						</div>
						<div class="col-md-6">
							<div class="box_cont"></div>
							<p>Althusser defines a practice as:</p>
							<p>“Any process of transformation of a determinate product, affected</p>
							<p>by a determinate human labour, using determinate means (of production)”</p>
							<p>The economic practice (the historically specific mode of
							production) transforms raw materials to finished products
							using human labour and other means of production, all
							organized within defined webs of inter-relations. The
							political practice does the same with social relations as
							the raw materials. Finally, ideology is the transformation</p>
						</div>
					</div>
				</div>
				<h4 class="mt">REALISED PROJECTS</h4>	
			 	<div class="container">
			 		<div class="row">
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 		</div>
			 	</div>
			</div> 
		</div>
		<div class="cd-fixed-bg cd-bg-7">
			<div class="v-content cd-container text-left">
				<h4>DO YOU WANT SOMETHING SPECIAL?</h4>
				<div class="container">
					<div class="row">
						<form action="" class="form_footer">
						<div class="col-md-4 col-sm-6"><input type="text" placeholder="Your full name"></div>
						<div class="col-md-4 col-sm-6"><input type="text" placeholder="Your phone or email"></div>
						<div class="col-md-4 col-sm-12 text-center"><button class="btn gradient">let's talk!</button></div>
						</form>
					</div>
				</div>
				
			</div>
		</div> 
		<div class="cd-scrolling-bg cd-map">
			<div class="cd-container text-center">
				<div class="cd-maps-tabs">
					<div class="title"><h4>Contact us</h4></div>
					<div id="map-tabs" class="tabs">
						<ul>
							<li data-region="us" data-map-x="37.7749295" data-map-y="-122.41941550000001" data-title="<strong>CitrusDev</strong><br>usa, san francisco<br>" >usa</li>
							<li data-region="ca" data-map-x="43.653226" data-map-y="-79.38318429999998" data-title="<strong>CitrusDev</strong><br>canada, toronto<br>" >can</li>
							<li data-region="is" data-map-x="31.252973" data-map-y="34.791462000000024" data-title="<strong>CitrusDev</strong><br>israil, be'er sheva<br>" >isr</li>
							<li data-region="ua" data-map-x="50.4501" data-map-y="30.523400000000038" data-title="<strong>CitrusDev</strong><br>Ukraine, Kyiv<br>" >ukr</li>
						</ul>
					</div>
										
				</div>
			</div>
			<div class="cd-maps">
			
				<div id='gmap_canvas'></div>
			
				<div class="cd-container">
					<div class="fv-contacts">
						<ul id="region-us">
							<li class="region">usa</li>
							<li class="location">768 Becker View</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-ca">
							<li class="region">canada</li>
							<li class="location">toronto</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-is">
							<li class="region">israil</li>
							<li class="location">be'er sheva</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-ua">
							<li class="region">ukraine</li>
							<li class="location">kyiv</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="cd-container">
				<div class="row">
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>About</li>
							<li><a href="#">Company</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>Services</li>
							<li><a href="#">Web development</a></li>
							<li><a href="#">Mobile development</a></li>
							<li><a href="#">Product development</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Dedicated Team</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>Projects</li>
							<li><a href="#">Most</a></li>
							<li><a href="#">Recent</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Links</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>News</li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">News</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<ul class="f-nav">
							<li>Contacts</li>
							<li><a href="#">USA</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">Israel</a></li>
							<li><a href="#">Ukraine</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<ul class="f-nav social">
							<li><a href="#"><img src="img/icons/social/facebook.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/instagram.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/linked.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/twitter.svg"></a></li>
						</ul>
					</div>
				</div>
			
			</div>
		</footer>		
	
	</main> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
	<script src="js/main.js"></script>
	<script src="js/blurbox.js"></script> 
	
</body>
</html>