<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet"  href="js/lightslider/src/css/lightslider.css"/>
	<script src="js/modernizr.js"></script>
 	
 	<meta property="og:site_name" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:type" content="website" />
 	
 	<link rel="image_src" href=" " />
  	<link rel="icon" href="favicon.png" type="image/x-icon">
  	
  	<link rel="apple-touch-icon" href="" />
	<link rel="apple-touch-icon" sizes="76x76" href="" />
	<link rel="apple-touch-icon" sizes="120x120" href="" />
	<link rel="apple-touch-icon" sizes="152x152" href="" />
  	
	<title>CitrusDev</title>
</head>
<body class="home">
	<header class="cd-header">
		<div class="cd-container">
			<div id="cd-logo"><a href="#0"></a></div>
			
			<nav class="cd-main-nav">
				<ul>
					<li>
						<a href="#0">About<i></i></a>
							<ul>
								<li><a href="#">Company</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
					</li>
					<li>
						<a href="#0">Services<i></i></a>
							<ul>
								<li><a href="#">Web development</a></li>
								<li><a href="#">Mobile development</a></li>
								<li><a href="#">Product development</a></li>
								<li><a href="#">Digital Marketing</a></li>
							</ul>
					</li>
					<li><a href="#0">Projects</a></li>
					<li><a href="#0">News</a></li>
					<li><a href="#0">Contacts</a></li>
					<li><button class="btn gradient">Contact us</button></li>
				</ul>
			</nav>
			<div class="call_nums">
				<ul>
					<li><img src="img/icons/lang/ca.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/gb.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/il.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/ua.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/us.svg"><a href="#">4407835114717</a></li>
				</ul>
			</div>
		</div>
	</header>
	

	<main class="cd-main-content blurbox-bodyContent">

		<div class="cd-fixed-bg cd-bg-12" >
			<div class="v-content cd-container">
				<h1 class="text-center">
					#Dedicated team
				</h1>
				<div class="text-center"><button class="btn gradient">explore</button></div>
			</div>
			
		</div>
		
		<div class="cd-scrolling-bg soft_dev_box">
			<div class="cd-container text-center">
			<div class="container">
				<div class="row text-left">
					<div class="col-md-6 post_soft_dev_rp">
						<p class="pb">CitrusDev provides a dedicated team of developers to create software and services.Our developers and experts will become your own team.They will work for your specific projects and become a remote affiliate of your company</p>
					</div>
					<div class="col-md-6 post_soft_dev_rp">
						<p class="pb">Regardless of the complexity, timing, and size of the project, our company will quickly form a team of experts, ideally suited to the needs of the customer's project.You get a balanced, highly qualified team of motivated employees.For your part, you can fully manage our professionals in the interests of your company.</p>
					</div>
				</div>
			</div>
			<div class="container web_dev_box_i_i b-1">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="roud-icon">1</div>
						<p>Client forms a team of highly qualified specialists with experience in the required field.</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="roud-icon">2</div>
						<p>Programmers can participate in the project both on a full and part-time basis.</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="roud-icon">3</div>
						<p>The project budget depends on the programming technologies and the required level of developers.</p>
					</div>
				</div>
			</div>
			<div class="container web_dev_box_i_i">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-md-offset-2 col-sm-offset-2">
						<div class="roud-icon">4</div>
						<p>Different forms of payment (hourly, monthly, payment for each stage of work or the whole project) to the customer's choice..</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="roud-icon">5</div>
						<p>All rights to the created software product belong only to the customer.</p>
					</div>
				</div>
			</div>
			
			
			</div> 
		</div> 

		<div class="cd-fixed-bg cd-bg-13 mini_sl">
			<div class="v-content cd-container">
				<h2>Fully dedicated team to get your project live faster</h2>			
			</div>
		</div> 
		
		<div class="cd-scrolling-bg">
			
			<div class="cd-container text-center">
			<div class="container">
				<div class="row text-left">
					<div class="col-md-6 post_soft_dev_rp">
						<p class="pb">To date, CitrusDev is an international provider of IT outsourcing. Our Ukrainian dedicated teams work for companies located in Israel, USA, Canada, Great Britain and  Canada. And in each of these countries, CitrusDev acquired the reputation of a reliable offshore partner for innovative companies seeking to expand their capabilities, scale and grow their businesses, gain access to new technologies and competencies.</p>
						<p class="pb">We don't just do projects. You can count on us every time you need a professional service in IT. Our task is to adapt quickly to your organization and cooperate as part of a team, not just an outsourced service provider. Such partnerships style helps us to understand and implement the customer's needs as best as possible. And the customer - to enter the market with new digital products, scale the business, achieve their goals.</p>
					</div>
					<div class="col-md-6 post_soft_dev_rp">
						<p class="pb">Reasonable price is not less important than quality and speed of work. We strive for the best speed, quality and deadlines combination. Therefore we offer flexible patterns of interaction that are based on customer requirements.</p>
						<p class="pb">Projects are not just work for us. These are people who use the result of our work every day. It's a creative process based on strict rules, precise technologies, and tools that help to interact with colleagues in other cities and countries effectively.</p>
						<p class="pb">Ultimately, companies that strive for a high-quality product with the rational use of resources and maximum efficiency, use a dedicated development team. And that's exactly what the CitrusDev customers get.</p>
					</div>
				</div>
			</div>
			<h4 class="mt">REALISED PROJECTS</h4>
					
			 	<div class="container text-left">
					
			 		<div class="slider-wrap project-slider">
						<ul id="content-slider" class="content-slider">
							<li>
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<img src="img/rectangle.jpg">
									</div>
									<div class="col-md-6 col-sm-6 slider-content">
										<h3>Project Name Can consist 2 lines</h3>
										<p>Small project description,<br> just few lines<br>one more</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<img src="img/rectangle.jpg">
									</div>
									<div class="col-md-6 col-sm-6 slider-content">
										<h3>Project Name Can consist 2 lines</h3>
										<p>Small project description,<br> just few lines<br>one more</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<img src="img/rectangle.jpg">
									</div>
									<div class="col-md-6 col-sm-6 slider-content">
										<h3>Project Name Can consist 2 lines</h3>
										<p>Small project description,<br> just few lines<br>one more</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
			 	</div>
			 	
			</div> 
		</div>
		<div class="cd-fixed-bg cd-bg-7">
			<div class="v-content cd-container text-left">
				<h4>DO YOU WANT SOMETHING SPECIAL?</h4>
				<div class="container">
					<div class="row">
						<form action="" class="form_footer">
						<div class="col-md-4 col-sm-6"><input type="text" placeholder="Your full name"></div>
						<div class="col-md-4 col-sm-6"><input type="text" placeholder="Your phone or email"></div>
						<div class="col-md-4 col-sm-12 text-center"><button class="btn gradient">let's talk!</button></div>
						</form>
					</div>
				</div>
				
			</div>
		</div> 
		<div class="cd-scrolling-bg cd-map">
			<div class="cd-container text-center">
				<div class="cd-maps-tabs">
					<div class="title"><h4>Contact us</h4></div>
					<div id="map-tabs" class="tabs">
						<ul>
							<li data-region="us" data-map-x="37.7749295" data-map-y="-122.41941550000001" data-title="<strong>CitrusDev</strong><br>usa, san francisco<br>" >usa</li>
							<li data-region="ca" data-map-x="43.653226" data-map-y="-79.38318429999998" data-title="<strong>CitrusDev</strong><br>canada, toronto<br>" >can</li>
							<li data-region="is" data-map-x="31.252973" data-map-y="34.791462000000024" data-title="<strong>CitrusDev</strong><br>israil, be'er sheva<br>" >isr</li>
							<li data-region="ua" data-map-x="50.4501" data-map-y="30.523400000000038" data-title="<strong>CitrusDev</strong><br>Ukraine, Kyiv<br>" >ukr</li>
						</ul>
					</div>
										
				</div>
			</div>
			<div class="cd-maps">
			
				<div id='gmap_canvas'></div>
			
				<div class="cd-container">
					<div class="fv-contacts">
						<ul id="region-us">
							<li class="region">usa</li>
							<li class="location">768 Becker View</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-ca">
							<li class="region">canada</li>
							<li class="location">toronto</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-is">
							<li class="region">israil</li>
							<li class="location">be'er sheva</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-ua">
							<li class="region">ukraine</li>
							<li class="location">kyiv</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="cd-container">
				<div class="row">
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>About</li>
							<li><a href="#">Company</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>Services</li>
							<li><a href="#">Web development</a></li>
							<li><a href="#">Mobile development</a></li>
							<li><a href="#">Product development</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Dedicated Team</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>Projects</li>
							<li><a href="#">Most</a></li>
							<li><a href="#">Recent</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Links</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>News</li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">News</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<ul class="f-nav">
							<li>Contacts</li>
							<li><a href="#">USA</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">Israel</a></li>
							<li><a href="#">Ukraine</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<ul class="f-nav social">
							<li><a href="#"><img src="img/icons/social/facebook.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/instagram.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/linked.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/twitter.svg"></a></li>
						</ul>
					</div>
				</div>
			
			</div>
		</footer>		
	
	</main> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
	<script src="js/main.js"></script>
	<script src="js/blurbox.js"></script>
	
	<script src="js/lightslider/src/js/lightslider.js"></script> 
    <script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
				item:1,
				auto:true,
				speed:500,
				pause:4000,
                keyPress:true,
				responsive : [
					{
						breakpoint:767,
						settings: {
							controls:false
						  }
					}
				]
            });
		});
    </script> 
	
</body>
</html>