<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.js"></script>
 	
 	<meta property="og:site_name" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:type" content="website" />
 	
 	<link rel="image_src" href=" " />
  	<link rel="icon" href="favicon.png" type="image/x-icon">
  	
  	<link rel="apple-touch-icon" href="" />
	<link rel="apple-touch-icon" sizes="76x76" href="" />
	<link rel="apple-touch-icon" sizes="120x120" href="" />
	<link rel="apple-touch-icon" sizes="152x152" href="" />
  	
	<title>CitrusDev</title>
</head>
<body class="home">
	<header class="cd-header">
		<div class="cd-container">
			<div id="cd-logo"><a href="#0"></a></div>
			
			<nav class="cd-main-nav">
				<ul>
					<li>
						<a href="#0">About<i></i></a>
							<ul>
								<li><a href="#">Company</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
					</li>
					<li>
						<a href="#0">Services<i></i></a>
							<ul>
								<li><a href="#">Web development</a></li>
								<li><a href="#">Mobile development</a></li>
								<li><a href="#">Product development</a></li>
								<li><a href="#">Digital Marketing</a></li>
							</ul>
					</li>
					<li><a href="#0">Projects</a></li>
					<li><a href="#0">News</a></li>
					<li><a href="#0">Contacts</a></li>
					<li><button class="btn gradient">Contact us</button></li>
				</ul>
			</nav>
			<div class="call_nums">
				<ul>
					<li><img src="img/icons/lang/ca.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/gb.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/il.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/ua.svg"><a href="#">4407835114717</a></li>
					<li><img src="img/icons/lang/us.svg"><a href="#">4407835114717</a></li>
				</ul>
			</div>
		</div>
	</header>
	

	<main class="cd-main-content blurbox-bodyContent">
		<div class="cd-fixed-bg cd-bg-10">
			<div class="v-content cd-container">
				<h1 class="text-center">
					#WEB DEVELOPMENT
				</h1>
				<div class="text-center"><button class="btn gradient">explore</button></div>
			</div>
			
		</div>
		
		<div class="cd-scrolling-bg soft_dev_box">
			<div class="cd-container text-center">
			<div class="container web_dev_box_i_i">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<img src="img/icons/web_dev/1.svg" alt="">
						<p class="text-left">Here in CitrusDev we have a
						team ready to support your web
						application project from the
						moment an idea first appeared
						to the final release, be it just a
						simple website or a complex
						web application.</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<img src="img/icons/web_dev/2.svg" alt="">
						<p class="text-left">When you grow, our tech
						support and consulting teams
						are happy to help you ensure
						stable performance, compliance
						with the latest web-standards
						and optimal load handling.</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<img src="img/icons/web_dev/3.svg" alt="">
						<p class="text-left">CitrusDev will extend your
						borders into the digital world
						and become your reliable
						partner in all your digital
						ventures.</p>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="arrow_t"></div>
						<div class="arrow_l"></div>
						<div class="wrap_i_b_r_r">
							<div class="item_box_r_r">
								<h1>50+</h1>
								<p><b>sites</b> using CMS</p>
							</div>
							
							<div class="arrow arow_d_n_m"></div>
							<div class="arrow_b"></div>
						</div>
						<div class="wrap_img_w_d">
							<div class="col"><img class="anim_logo" src="img/icons/web_dev/logo/1.png" alt=""></div>
							<div class="col"><img class="anim_logo" src="img/icons/web_dev/logo/2.png" alt=""></div>
							<div class="col"><img class="anim_logo" src="img/icons/web_dev/logo/3.png" alt=""></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="wrap_i_b_r_r">
							<div class="item_box_r_r">
								<h1>20+</h1>
								<p><b>sites</b> под ключ</p>
							</div>
							<div class="arrow"></div>
							<div class="arrow_b"></div>
						</div>
						<div class="wrap_img_w_d">
							<div class="col"><img class="anim_logo" src="img/icons/web_dev/logo/4.png" alt=""></div>
							<div class="col"><img class="anim_logo" src="img/icons/web_dev/logo/5.png" alt=""></div>
							<div class="col"><img class="anim_logo" src="img/icons/web_dev/logo/6.png" alt=""></div>
							<div class="col"><img class="anim_logo" src="img/icons/web_dev/logo/7.png" alt=""></div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="wrap_i_b_r_r">
							<div class="item_box_r_r">
								<h1>70%</h1>
								<p><b>clients</b> order 2<br>or more projects</p>
							</div>
							<div class="arrow_b"></div>
						</div>
						<div class="wrap_img_w_d">
							<div class="col"><img class="anim_logo" src="img/icons/web_dev/logo/8.png" alt=""></div>
							<div class="col"><img class="anim_logo" src="img/icons/web_dev/logo/9.png" alt=""></div>
							<div class="col"><img class="anim_logo" src="img/icons/web_dev/logo/10.png" alt=""></div>
							<div class="col"><img class="anim_logo" src="img/icons/web_dev/logo/11.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
			</div> 
		</div> 

		<div class="cd-fixed-bg cd-bg-11 mini_sl">
			<div class="v-content cd-container">
				<h3>ONE-STOP SHOP FOR WEB<br>DEVELOPMENT AND ADVERTISING</h3>			
			</div>
		</div> 
		
		<div class="cd-scrolling-bg">
			
			<div class="cd-container text-center">
			<div class="container">
				<div class="row text-left">
					<div class="col-md-4 post_soft_dev_rp">
						<p class="pb">The accumulated expertise of our
						web development team makes it
						possible to create various flavours
						of web applications: selling
						landing pages, lead-magnet
						websites, complex high-load
						systems, streaming applications,
						online store websites are just a
						few examples of the endless
						possibilities.</p>
					</div>
					<div class="col-md-4 post_soft_dev_rp">
						<p class="pb">Importantly, we build in security
						and marketing capabilities from
						the start. Every one of our teams
						features a web security expert,
						and our IT security and
						cryptography gurus will make sure
						that the personal and corporate
						data is securely protected and
						compliant with international IT sec
						recommendations.</p>						
					</div>
					<div class="col-md-4 post_soft_dev_rp">
						<p class="pb">When working on your
						specifications, we’ll add valuable
						input based on our previous and
						extensive experience with the
						digital marketing for web
						applications, whereas SEO
						functionality (toolbox) allowing
						you promote the website in the
						most effective way will be an
						organic part of your new website.</p>						
					</div>
				</div>
			</div>
			<h4 class="mt">OUR EXPERTISE</h4>
			<div class="b-services soft_dev_logo mt">
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/12.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/13.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/6.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/14.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/17.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/18.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/15.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/19.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/1.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/3.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/4.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/2.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/5.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<img class="anim_logo" src="img/icons/web_dev/logo/16.png">
						</div>
					</div>
					<div class="col">
						<div class="s-icon">
							<a href=""><img class="anim_logo" src="img/more.svg"></a>
						</div>
					</div>
					
				</div>

				<h4>REALISED PROJECTS</h4>	
			 	<div class="container">
			 		<div class="row">
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div> 
			 			<div class="col-md-4 col-sm-6">
			 				<div class="item_realised_proj">
			 					<a href="#"><div class="img_name_proj">
			 						<h5>PROJECT NAME</h5>
			 						<img src="img/rp.jpg" alt="">
			 					</div></a>
			 					<div class="desc_proj text-left">
			 						<p>Small project description, just few lines one more</p>
			 					</div>	
			 				</div>
			 			</div>
			 		</div>
			 	</div>
			</div> 
		</div>
		<div class="cd-fixed-bg cd-bg-7">
			<div class="v-content cd-container text-left">
				<h4>DO YOU WANT SOMETHING SPECIAL?</h4>
				<div class="container">
					<div class="row">
						<form action="" class="form_footer">
						<div class="col-md-4 col-sm-6"><input type="text" placeholder="Your full name"></div>
						<div class="col-md-4 col-sm-6"><input type="text" placeholder="Your phone or email"></div>
						<div class="col-md-4 col-sm-12 text-center"><button class="btn gradient">let's talk!</button></div>
						</form>
					</div>
				</div>
				
			</div>
		</div> 
		<div class="cd-scrolling-bg cd-map">
			<div class="cd-container text-center">
				<div class="cd-maps-tabs">
					<div class="title"><h4>Contact us</h4></div>
					<div id="map-tabs" class="tabs">
						<ul>
							<li data-region="us" data-map-x="37.7749295" data-map-y="-122.41941550000001" data-title="<strong>CitrusDev</strong><br>usa, san francisco<br>" >usa</li>
							<li data-region="ca" data-map-x="43.653226" data-map-y="-79.38318429999998" data-title="<strong>CitrusDev</strong><br>canada, toronto<br>" >can</li>
							<li data-region="is" data-map-x="31.252973" data-map-y="34.791462000000024" data-title="<strong>CitrusDev</strong><br>israil, be'er sheva<br>" >isr</li>
							<li data-region="ua" data-map-x="50.4501" data-map-y="30.523400000000038" data-title="<strong>CitrusDev</strong><br>Ukraine, Kyiv<br>" >ukr</li>
						</ul>
					</div>
										
				</div>
			</div>
			<div class="cd-maps">
			
				<div id='gmap_canvas'></div>
			
				<div class="cd-container">
					<div class="fv-contacts">
						<ul id="region-us">
							<li class="region">usa</li>
							<li class="location">768 Becker View</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-ca">
							<li class="region">canada</li>
							<li class="location">toronto</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-is">
							<li class="region">israil</li>
							<li class="location">be'er sheva</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						<ul id="region-ua">
							<li class="region">ukraine</li>
							<li class="location">kyiv</li>
							<li class="mail">
								<a href="mailto:info@citrusdev.com.ua">info@citrusdev.com.ua</a>
								<a href="mailto:info@citrusdev.com.ua">service@citrusdev.com.ua</a>
							</li>
							<li class="phone">
								<a href="tel:0443833991">044 383 39 91</a>
								<a href="tel:0995184432">099 518 44 32</a></li>
							<li class="skype">
								<a href="skype:citrusdev.com.ua">citrusdev.com.ua</a>
							</li> 
						</ul>
						
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="cd-container">
				<div class="row">
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>About</li>
							<li><a href="#">Company</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>Services</li>
							<li><a href="#">Web development</a></li>
							<li><a href="#">Mobile development</a></li>
							<li><a href="#">Product development</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Dedicated Team</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>Projects</li>
							<li><a href="#">Most</a></li>
							<li><a href="#">Recent</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Links</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-sm-2">
						<ul class="f-nav">
							<li>News</li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">News</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<ul class="f-nav">
							<li>Contacts</li>
							<li><a href="#">USA</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">Israel</a></li>
							<li><a href="#">Ukraine</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<ul class="f-nav social">
							<li><a href="#"><img src="img/icons/social/facebook.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/instagram.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/linked.svg"></a></li>
							<li><a href="#"><img src="img/icons/social/twitter.svg"></a></li>
						</ul>
					</div>
				</div>
			
			</div>
		</footer>		
	
	</main> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
	<script src="js/main.js"></script>
	<script src="js/blurbox.js"></script> 
	
</body>
</html>